<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hero-container {
        background-color: blanchedalmond;
        padding: 3rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
      }
      .hero-info {
        max-width: 40vw;
        text-align: center;
      }
      .hero-info p {
        margin-top: 5rem;
      }
      .pics {
        position: relative;
        width: 28rem;
        height: 33rem;
      }
      .pics img {
        position: absolute;
        box-shadow: 4px 5px 17px #00000059;
        display: block;
      }
      .img1 {
        top: 19rem;
        left: 17rem;
      }
      .img2 {
        top: 0rem;
        left: 3rem;
      }
      .img3 {
        top: 8rem;
        left: -2rem;
      }
    </style>
  </head>
  <body>
    <div class="hero-container">
      <div class="pics">
        <img src="https://via.placeholder.com/300x500" class="img2" />
        <img src="https://via.placeholder.com/150x250" class="img1" />
        <img src="https://via.placeholder.com/200x250" class="img3" />
      </div>
      <div class="hero-info">
        <h2>NOTRE HISTOIRE</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquid
          nemo ipsum neque sed iusto recusandae debitis dicta! Esse tempore
          molestiae cumque quia cum, harum fuga maiores perferendis debitis
          iusto.
        </p>
      </div>
    </div>
  </body>
</html>
