<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners: Example 2-6</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Styling for demo purposes */
      section > div {
        background-color: rgb(179, 215, 215);
        display: flex;
        margin-bottom: 1rem;
      }

      div div {
        background-color: rgb(142, 181, 181);
      }

      .img {
        width: 28px;
        fill: #89959d;
      }
      .button {
        height: 58px;
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 3px;
      }
      #txt {
        background-color: initial;
        display: flex;
        height: 100%;
        width: 128px;
        flex-direction: column;
      }
      p {
        color: white;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      p.number {
        margin: 12px 0 5px;
        font-weight: 600;
      }
      p.txt {
        font-size: 8px;
        font-weight: lighter;
      }
      .type1 {
        background-color: #132a3b;
      }
      .type2 {
        background-color: #1f5475;
      }
      .type3 {
        background-color: #f66a11;
      }
    </style>
  </head>
  <body>
    <section class="learn">
      <!-- Practice area start -->
      <div class="button type1">
        <img src="../../../UI UX/Icons/forge/home.svg" class="img" />
        <div id="txt">
          <p class="number">510</p>
          <p class="txt">Properties in total</p>
        </div>
      </div>
      <div class="button type2">
        <img src="../../../UI UX/Icons/forge/home.svg" class="img" />
        <div id="txt">
          <p class="number">253</p>
          <p class="txt">Properties for sale</p>
        </div>
      </div>
      <div class="button type3">
        <img src="../../../UI UX/Icons/forge/home.svg" class="img" />
        <div id="txt">
          <p class="number">257</p>
          <p class="txt">Properties for rental</p>
        </div>
      </div>

      <!-- Practice area end -->
    </section>

    <section class="preview" data-content="lesson 2-6: The <div> element">
      <img
        width="414px"
        src="images/reference/real-estate-statistics.png"
        alt="Real estate statistics"
      />
    </section>
  </body>
</html>
