<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners: Example 3-7</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      .wrapper {
        /* Don't worry about what flex means. */
        /* It's simply here for demo purposes. */
        display: flex;
        justify-content: space-between;
      }

      .widget a {
        background-color: bisque;
      }
      :root {
        --black-: #132a3b;
        --black50: #3e4041;
        --green-: #70caa3;
        --red-: #db7783;
      }
      * {
        font-family: poppins;
      }
      h1 {
        color: var(--black-);
        font-weight: 900;
      }
      .widget {
        border: 1px solid rgb(217, 217, 217);
        width: 330px;
        padding: 32px;
      }
      p {
        display: flex;
        align-items: center;
        color: var(--black-);
      }
      p > span,
      h2 {
        color: var(--black-);
      }
      .red {
        color: var(--red-);
      }
      .green {
        color: var(--green-);
      }
      .widget a {
        text-decoration: none;
        color: var(--black50);
        background-color: initial;
        display: flex;
        align-items: center;
        border: 2px solid var(--black50);
        width: fit-content;
        padding: 8px 24px;
        border-radius: 8px;
        font-weight: 600;
      }
      .widget > a > img {
        margin-left: 14px;
      }
      .widget img[alt^="Arrow"] {
        width: 24px;
        margin-right: 4px;
      }
      .widget p span {
        margin-left: 4px;
      }
    </style>
  </head>
  <body class="flip">
    <section class="learn">
      <!-- Practice area start -->

      <h1>Dashboard</h1>

      <div class="wrapper">
        <div class="widget">
          <img src="images/example/icon-money.svg" alt="Icon" />
          <h2>$4,502</h2>
          <p>Earned this month</p>
          <p class="green">
            <img
              src="images/example/icon-arrow-green.svg"
              alt="Arrow green"
            />+6.05%<span>than last month</span>
          </p>
          <a href="#"
            >Earnings
            <img src="images/example/icon-arrow-right.svg" alt="Arrow right"
          /></a>
        </div>
        <div class="widget">
          <img src="images/example/icon-sales.svg" alt="Icon" />
          <h2>22</h2>
          <p>New Sales</p>
          <p class="green">
            <img
              src="images/example/icon-arrow-green.svg"
              alt="Arrow green"
            />+16.64%<span>than last month</span>
          </p>
          <a href="#"
            >Sales
            <img src="images/example/icon-arrow-right.svg" alt="Arrow right"
          /></a>
        </div>
        <div class="widget">
          <img src="images/example/icon-chat.svg" alt="Icon" />
          <h2>7</h2>
          <p>New comments</p>
          <p class="red">
            <img src="images/example/icon-arrow-red.svg" alt="Arrow red" /> -19%
            &nbsp;<span>than last month</span>
          </p>
          <a href="#"
            >Comments
            <img src="images/example/icon-arrow-right.svg" alt="Arrow right"
          /></a>
        </div>
      </div>

      <!-- Practice area end -->
    </section>

    <section
      class="preview"
      data-content="lesson 3-7: Setting Dimensions in CSS"
    >
      <img
        width="971px"
        src="images/reference/dashboard.png"
        alt="Reference image"
      />
    </section>
  </body>
</html>
