<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .w-full {
        width: 100%;
      }
      .h-full {
        height: 100%;
      }
      .p-relative {
        position: relative;
      }
      .ls-none {
        list-style: none;
      }
      .font-poppins {
        font-family: poppins;
      }
      .d-flex {
        display: flex;
      }
      .space-around {
        justify-content: space-around;
      }
      .top-n56 {
        top: -70px;
      }
      .z-999 {
        z-index: 999;
      }
      .z-0 {
        z-index: 0;
      }
      .text-white {
        color: white;
      }
      .bold {
        font-weight: bold;
      }
      .bg-black30 {
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.795) 65%,
          rgba(0, 0, 0, 0) 100%
        );
      }
      .h-4 {
        height: 4rem;
      }
      .align-center {
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="bg-black30 h-4 p-relative z-999">
      <nav class="ls-none font-poppins d-flex align-center w-full h-full">
        <ul class="d-flex space-around align-center text-white bold ls-none">
          <li>fzef</li>
          <li>fzef</li>
          <li>fzef</li>
          <li>fzef</li>
        </ul>
      </nav>
    </header>
    <section>
      <video
        src="./Sci-Fi Neon lights Abstract Animated Screensaver Wallpaper Background Video- Free footage.mp4"
        class="w-full h-full p-relative top-n56"
        loop="loop"
        autoplay
        muted="muted"
        playsinline
      ></video>
    </section>
  </body>
</html>
