<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        "header header"
        "advert content"
        "footer footer";
      background-color: rgb(0, 0, 0);
      width: 100%;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 2fr 1fr;
      font-size: 3rem;
      height: 300px;
      grid-gap: 10px;
    }

    .item1 {
      grid-area: header;
      background-color: rgb(0, 252, 0);
    }
    .item2 {
      grid-area: advert;
      background-color: rgb(0, 201, 188);
    }
    .item3 {
      grid-area: content;
      background-color: rgb(53, 0, 102);
    }
    .item4 {
      grid-area: footer;
      background-color: rgb(0, 79, 0);
    }
    @media (max-width: 500px) {
      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
        grid-gap: 5px;
        grid-template-areas:
          "header"
          "advert"
          "content"
          "footer";
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="item1">Header</div>
      <div class="item2">Advert</div>
      <div class="item3">Content</div>
      <div class="item4">Footer</div>
    </div>
  </body>
</html>
