<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
    }
    li {
      display: inline-block;
      margin-left: 1rem;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(28, 149, 157);
      padding: 1rem;
      font-family: Poppins;
    }
    nav h2 {
      font-size: 2em;
      color: rgb(255, 255, 255);
    }
    ul li a {
      font-weight: 600;
      color: white;
    }
    li {
      background: url("../../UI UX/Icons/forge/9gag.svg");
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 1rem;
    }
    h3 {
      padding: 1rem 2rem;
      border: 1px solid black;
      display: inline-block;
      background: linear-gradient(
        90deg,
        rgb(4, 173, 251),
        rgba(1, 111, 109, 0.8),
        rgb(4, 173, 251),
        rgb(5, 54, 132)
      );
    }
  </style>
  <body>
    <nav>
      <h2>LOGO</h2>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">FORUM</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </nav>
    <ul>
      <li>REZRZERZ</li>
      <li>REZRZERZ</li>
      <li>REZRZERZ</li>
      <li>REZRZERZ</li>
    </ul>
    <h3>gergergerg ERGERZG</h3>
  </body>
</html>
