<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        background-color: black;
        height: 300px;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        border: 2px solid black;
      }
      .c {
        background-color: #fff;
      }
      .c1 {
        grid-column: 1/2;
        grid-row: 1/7;
      }
      .c6 {
        grid-column: 2/4;
        grid-row: 2/4;
      }
      .c7 {
        grid-column: 2/4;
        grid-row: 4/6;
      }
      .c8 {
        grid-column: 4/5;
        grid-row: 3/5;
      }
      .c9 {
        grid-column: 5/6;
        grid-row: 3/5;
      }
      .c12 {
        grid-column: 4/6;
        grid-row: 5/6;
      }
      .c14 {
        grid-column: 3/5;
      }
    </style>
  </head>
  <body>
    <table border="2px solid black" width="100%" height="400px">
      <tr>
        <td rowspan="6" height="100%"></td>
        <td height="25%"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2"></td>
      </tr>
      <tr>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td height="25%"></td>
        <td colspan="2"></td>
        <td></td>
      </tr>
    </table>
    <br />
    <div class="container">
      <div class="c1 c"></div>
      <div class="c2 c"></div>
      <div class="c3 c"></div>
      <div class="c4 c"></div>
      <div class="c5 c"></div>
      <div class="c6 c"></div>
      <div class="c7 c"></div>
      <div class="c c8"></div>
      <div class="c c9"></div>
      <div class="c c10"></div>
      <div class="c c11"></div>
      <div class="c c12"></div>
      <div class="c c13"></div>
      <div class="c c14"></div>
      <div class="c c15"></div>
    </div>
  </body>
</html>
