<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="img/icon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style1.css">
    <title>Nassim</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body>
     <!-- start header -->
     <div id="loading">
        <div class="tit">
        <h1>just a second <span class="bounce1">.</span>
            <span class="bounce2">.</span>
            <span class="bounce3">.</span></h1>  
    </div>
       
     </div>
      <!-- start header -->
    <!-- start header -->
    <header id="header">
        <div class="container">
            <svg version="1.1" class="logo" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1044.6 485.7"
                style="enable-background:new 0 0 1044.6 485.7;" xml:space="preserve">
                <g>
                    <g>
                        <path class="st0" d="M376.1,34.3c4.4,0,8.5,1.5,11.9,4.3c2.7,2.2,5,4.9,6.8,8.2c2.5,2.7,5.1,5.7,7.6,9.1c3,4,5.7,8.1,8,12.1
			c2.4,4.3,4.2,8.2,5.4,11.9c2.3,7,1.9,13-1.4,17.8c-0.6,0.9-1.2,1.6-2,2.3c-2,1.9-6,6.1-13.3,15.3c-6.2,7.8-13.3,17.3-21.1,28.1
			c-7.9,11-16.5,23.5-25.6,37.2s-18.3,28.1-27.4,42.9c-9.1,14.7-18,29.9-26.6,45.1c-2.8,4.9-5.4,9.8-8,14.6c1.8-2.1,3.7-4.1,5.6-6.1
			c8.8-9.4,18.3-17.9,28.3-25.3c10.1-7.5,20.6-13.6,31.2-18.1c11.3-4.8,22.7-7.2,34-7.2c3.5,0,7,0.3,10.3,0.8
			c3.1,0.5,6.4,1.3,9.9,2.3c0.2,0.1,0.4,0.1,0.6,0.2c7.9,2.6,14.1,7.1,18.4,13.1c3.8,5.4,6.4,11.6,7.8,18.6
			c1.2,6.1,1.6,12.7,1.2,19.5c-0.4,6.4-1.3,12.8-2.7,19c-0.8,3.9-2.8,7.2-5.8,9.8c0.2,0.3,0.3,0.6,0.5,0.9c2.4,4.4,4.1,9.1,4.9,13.8
			c0.8,4.8,0.5,9.4-0.9,13.8c2.8-3,5.8-5.7,9-8.1l7.8-10.1c7.3-10.3,14.9-20.7,22.7-31c7.8-10.3,16-20.5,24.5-30.3
			c0.2-0.2,0.4-0.5,0.7-0.7c1.3-1.3,2.4-2.6,3.3-3.8c1.5-1.9,3-3.8,4.6-5.7c4.7-6,10.1-12.5,16.1-19.2c6.5-7.3,15.2-15.4,26.7-24.9
			c2.4-2,5.4-3,8.4-3c2.3,0,4.5,0.6,6.6,1.8c3.5,2,7.5,4.6,12.2,8.1c5.3,3.9,9.9,8.3,13.6,13c4.4,5.7,7,12,7.7,18.6
			c0.5,4.5-0.1,12.5-7.7,19.9c-0.6,0.8-1.3,1.6-2.1,2.3c-5.1,4.3-7.2,6.4-8,7.3c-1.7,1.9-3.5,4.1-5.4,6.6c-0.1,0.1-0.1,0.1-0.2,0.2
			l-5.1,6.3c-4.7,6.4-8.4,13.2-10.8,20.3c-0.8,2.4-1.6,4.7-2.3,7.1c5.7-8,11.6-16,17.6-23.9c7.8-10.4,16-20.6,24.5-30.3
			c0.2-0.2,0.4-0.5,0.7-0.7c1.3-1.3,2.4-2.6,3.3-3.8c1.4-1.9,3-3.8,4.6-5.7c4.7-6,10.1-12.4,16.1-19.2c6.5-7.3,15.2-15.5,26.7-24.9
			c2.4-2,5.4-3,8.4-3c2.3,0,4.5,0.6,6.6,1.8c3.5,2,7.5,4.6,12.2,8.1c5.3,3.9,9.9,8.3,13.6,13c3.4,4.4,5.7,9.1,6.9,14l4-3.7
			c1-0.9,2.1-1.7,3.4-2.3c3.1-1.5,6.5-2.2,10-2.2c0.4,0,0.9,0,1.3,0c-4.1-4.4-7.3-9.8-9.1-15.9c-6.6-21,5-43.5,26-50.1h0.1
			c3.9-1.2,8-1.8,12.1-1.8c17.7,0,33.6,11.7,38.5,28.4v0.1c4.7,16.6,1.5,33-9.3,47.6c-5.8,7.9-13.9,15.1-23.4,21
			c0.7,1.8,1.3,3.7,1.7,5.7c1.9,7.9,1,15.8-2.6,23.2c-0.7,1.8-1.6,3.2-2.1,4c-0.9,1.4-2.2,3.2-3.8,5.5c-1.2,1.7-2.5,3.6-4,5.7
			l-1.2,1.7c-1.9,2.7-3.5,5.2-4.9,7.4c-0.1,0.1-0.2,0.3-0.3,0.4c-4.6,6.6-8.8,12.7-12.8,18.6c-4.5,6.6-9,13.3-13.9,20.7
			c-2,3-3.9,6-5.9,8.9c4.9-5.1,9.7-10.6,14.4-16.2l2.8-3.3c4.8-5.8,9.4-11.4,13.9-16.8l3.3-4.4c4.1-8,8.1-15.9,11.2-22
			c5.7-11.4,10.7-21.4,15.3-30.4c4.9-9.6,9.2-19,13-27.7c1.2-2.9,3.4-5.2,6.2-6.6c3.2-1.6,6.7-2.4,10.5-2.4c2.9,0,5.9,0.5,9,1.5
			c5.2,1.7,10.2,4.2,14.9,7.7c4.2,3.1,7.9,7,11.2,11.4c5.5-3.9,11.1-7.5,16.7-10.7c11.3-6.4,22.8-10,34.3-10.8c0.3,0,0.6,0,0.9,0
			c5.1,0,10.1,1.7,14.9,5c3.7,2.6,7,5.9,10,9.9c1.2,1.7,2.4,3.5,3.4,5.4c4.9-3.4,9.9-6.6,14.9-9.4c11.4-6.4,23-10,34.7-10.8
			c0.3,0,0.6,0,0.9,0c6.2,0,12.1,2.5,17.6,7.4c4.2,3.7,7.7,8.3,10.6,13.7c2.9,5.4,4.8,11.2,5.7,17.3c1.1,7.5-0.1,14.4-3.5,20.4
			c-0.2,0.3-0.3,0.6-0.5,0.8c-5.4,11.3-10.6,21.5-15.6,30.3c-5.1,9.2-9.9,17.5-14.3,24.9c-3.1,5.4-5.9,10.5-8.5,15.2
			c4.5-4.9,9.2-10.4,13.9-16.6c0.1-0.1,0.2-0.2,0.2-0.3c2.8-3.3,5.4-6.9,7.9-10.6c2.7-4,5.6-8.2,8.7-12.7c0-0.1,0.1-0.1,0.1-0.2
			l5.2-7.2c0.2-0.3,0.4-0.5,0.6-0.8c5.9-7,12.6-8.9,17.1-9.2c0.7-0.1,1.3-0.1,2-0.1c5.4,0,10.5,1.7,14.7,5c4.7,3.7,7.7,9,8.6,15.3
			c0.9,6.4-0.9,13-5.5,19.5c-3.7,5.2-7.5,10.5-11.3,15.8c-3.6,5-7.4,10.2-11.1,15.5c-0.3,0.4-0.6,0.8-1,1.2
			c-4.2,5.7-9.7,12.6-16.3,20.4c-7,8.4-14.7,16.6-22.9,24.5c-8.5,8.2-17.5,15.2-26.7,21c-10.6,6.6-20.9,10-30.8,10
			c-6.2,0-12.2-1.1-17.9-3.4c-6.4-2.5-11.7-6.6-15.8-12c-3.9-5.1-6.5-11.6-7.8-19.1c-1.3-7.2-1-15.3,0.9-24.6c0-0.1,0.1-0.3,0.1-0.4
			c1.6-6.9,3.7-13.9,6.1-20.7c2.4-6.7,5.5-13.8,9-21.1c1.2-2.4,2.4-5,3.7-7.6c-3.1,3.3-6.1,6.7-9.2,10.3c-1.8,3.2-3.6,6.4-5.2,9.6
			c-1.8,3.7-3.8,7.7-5.7,11.8c-0.4,0.8-0.9,1.6-1.4,2.3c-4,8.6-7.6,17.3-10.8,26c-3.5,9.5-6.4,19.4-8.6,29.4c0,0.1,0,0.2-0.1,0.3
			c-1.6,6.6-7.4,13.6-18.5,13.6c-0.5,0-1.1,0-1.6-0.1c-5.3-0.3-10.8-1.7-16.3-4.2c-5.3-2.3-10.2-5.5-14.5-9.3
			c-8.3-7.2-9.6-14.6-9.2-19.6c0-0.6,0.1-1.2,0.2-1.7c4.1-19.3,10.2-38.2,18.3-56c2.3-5.1,4.6-10.2,7-15.3c-4,4.2-8.1,8.7-12.3,13.4
			c-6.8,12.6-13.1,25.6-18.5,38.6c-5.6,13.4-10.2,27-13.7,40.7c-0.1,0.4-0.2,0.8-0.4,1.2c-2.7,7.5-9.6,12-18.4,12
			c-0.5,0-1.1,0-1.6,0c-5.3-0.3-10.8-1.8-16.3-4.3c-5.2-2.4-9.9-5.5-14-9.2c-3-2.7-5-5.4-6.4-8c-3,2.6-5.9,5-8.9,7.4
			c-0.2,0.2-0.5,0.4-0.7,0.5c-2.3,1.6-5,3.4-8.3,5.6c-3.6,2.4-7.6,4.6-11.9,6.6c-4.3,2-8.9,3.7-13.6,5.1c-5.3,1.5-10.6,2.3-15.7,2.3
			c-0.1,0-0.2,0-0.3,0c-13.2-0.3-23.3-6.3-28.4-16.9c-6.4,5.2-13.6,9.3-21.3,12.2c-8.2,3.1-16.8,4.7-25.7,4.7c-1.3,0-2.6,0-4-0.1
			c-0.1,0-0.2,0-0.3,0c-10.2-0.8-19.1-3.1-26.5-7c-7.2-3.8-13.2-8.6-17.6-14.3c-0.5,0.4-0.9,0.9-1.4,1.3c-7.4,6.7-15.8,11.9-25,15.4
			c-8.2,3.1-16.8,4.7-25.7,4.7c-1.3,0-2.6,0-3.9-0.1c-0.1,0-0.2,0-0.3,0c-10.2-0.8-19.1-3.1-26.5-7c-7.5-3.9-13.6-8.9-18.1-14.9
			c-2.1,1.8-4.6,3.7-7.4,5.7c-3.3,2.4-7.1,4.7-11.3,6.8c-4.3,2.2-9,4.1-13.9,5.5c-4.7,1.4-9.5,2-14.4,2c-0.9,0-1.7,0-2.6-0.1
			c-0.2,0-0.3,0-0.5,0c-18.2-1.5-27.4-10.1-31.9-17c-1.3-1.9-2.4-4-3.3-6.1c-4.2,3.2-8.4,6.3-12.7,9.1c-12,8-24,12.2-35.6,12.4
			c-0.1,0-0.2,0-0.3,0c-0.5,0-0.9,0-1.4-0.1c-2.1-0.2-4.1-0.5-6-0.9c-2.5,1.4-5.1,2.5-7.7,3c-0.4,0.1-0.8,0.2-1.3,0.2
			c-3.9,0.5-7.8,0.8-11.6,1c-3.9,0.2-8.1,0.4-12.7,0.4c-4.4,0-8.8-0.2-13.2-0.7c-3.9-0.4-7.7-1.2-11.4-2.3c-0.5-0.1-1-0.2-1.6-0.3
			c-22-5.8-31.1-19.5-34.8-30c-4.6-13-5.5-29-2.6-47.6c0-0.1,0-0.2,0-0.2c2.1-11.7,5.5-24.7,10.3-38.6c4.7-13.7,10.4-28,17.1-42.7
			c6.6-14.5,14.1-29.7,22.1-45c8-15.1,16.5-30.4,25.3-45.4c1.4-2.3,2.7-4.7,4.1-7c-11.2,10.5-22.3,21.3-33.1,32.3
			c-16.1,16.2-31.8,32.6-46.5,48.7c-14.4,15.8-27.8,31.1-39.8,45.6c-6.9,12.3-13.5,24.4-19.8,36c-6.6,12.3-12.3,23-17.3,32.7
			s-9.2,18.3-12.4,25.5c-3.9,8.6-4.8,12.1-5,13.2c-0.3,1.5-0.8,2.9-1.5,4.2c-2.9,5.1-8.2,8.1-14.1,8.1c-2,0-4.1-0.4-6.2-1.1
			c-3.5-1.2-7.1-3.1-11-5.7c-3.3-2.3-6.8-5.2-10.4-8.5c-3.6-3.4-6.9-6.9-9.7-10.5c-2.9-3.7-5.2-7.3-7-10.7
			c-3.1-5.9-3.9-11.1-2.4-16.1c0.1-0.4,0.2-0.8,0.4-1.2c3.6-9.3,9.2-21.4,16.7-35.9c7.2-14.2,15.7-30,25.3-47.2
			c9.4-16.9,19.6-35,30.4-53.7c11.3-19.6,22.2-38.6,31.4-54.6c5.4-9.5,10.8-18.8,16-27.7c-3,3.4-6,6.8-9,10.2
			c-8.2,9.4-16.3,19.2-24.3,29c-7.8,9.7-15,18.8-21.3,27.3c-6.2,8.5-11.5,16.1-15.8,22.7c-5.1,8-6.4,11.4-6.8,12.6
			c-0.3,1.1-0.8,2.1-1.3,3.1l-1.9,3.3c-0.6,0.9-1.2,1.8-2,2.6c-2.8,2.8-6.6,4.4-10.5,4.4c-8.3,0-13.5-6.6-15.5-9.1
			c-3.6-4.5-6.9-10-10.2-16.8c-3.2-6.7-5.7-13.7-7.3-20.8c-1.4-6.3-1.6-11.9-0.5-16.8c0-2,0.5-4,1.4-5.8c2-4,5.7-9.3,11.8-16.9
			c5.5-6.9,12.4-14.7,20.5-23.4c8.1-8.6,17.2-17.9,27.1-27.6c10-9.8,20.5-19.6,31.2-29.1s21.6-18.6,32.5-27.2s21.4-16.1,31.2-22.3
			c10.3-6.5,19.9-11.3,28.5-14.2c5.8-2,11-2.9,15.9-2.9c4.3,0,8.3,0.8,11.9,2.3c1.9,0.8,3.5,2,4.8,3.5c1.3,1.1,2.4,2.4,3.5,3.7
			c2.4,2.8,4.7,6.1,6.9,9.9c2.4,4.1,4.3,8.6,5.8,13.4c1.8,5.9,2.2,11.6,1.2,17.1c-1,6.8-3.2,14.4-6.5,23.2c-1.5,4-3.2,8.1-5.1,12.4
			c9-8.6,18.1-17,27.3-25.1c15.8-14,32.3-27.1,48.8-39c16.3-11.7,33-22.2,49.7-31.2c1-0.7,2.1-1.3,3.3-1.8
			C371.3,34.8,373.7,34.3,376.1,34.3 M376.1,29.3c-2.9,0-5.9,0.5-8.8,1.6c-1.5,0.6-2.9,1.3-4.3,2.2c-16.8,9-33.6,19.6-50,31.4
			c-16.7,12-33.3,25.3-49.2,39.3c-3.8,3.3-7.6,6.7-11.4,10.2c1.9-5.9,3.2-11.2,4-16.2c1.1-6.2,0.7-12.8-1.4-19.4
			c-1.6-5.2-3.7-10.1-6.3-14.5c-2.3-4-4.8-7.6-7.4-10.6c-1.4-1.6-2.5-2.9-3.7-3.9c-1.8-2-3.9-3.5-6.4-4.6c-4.2-1.8-8.9-2.7-13.9-2.7
			c-5.4,0-11.1,1-17.5,3.2c-9,3.1-19,8-29.6,14.7c-10,6.3-20.6,13.9-31.6,22.5c-10.9,8.6-21.9,17.8-32.7,27.4
			c-10.9,9.7-21.4,19.5-31.4,29.2s-19.1,19.1-27.2,27.7c-8.2,8.8-15.2,16.7-20.7,23.7c-6.3,7.8-10.2,13.4-12.4,17.8
			c-1.2,2.3-1.8,4.9-1.9,7.5c-1.1,5.5-0.9,11.8,0.6,18.5c1.7,7.5,4.3,14.9,7.7,21.9c3.4,7.2,7,13,10.8,17.7c2.1,2.7,8.7,11,19.4,11
			c5.3,0,10.3-2.1,14.1-5.8c1.1-1.1,2-2.3,2.8-3.5l1.9-3.2c0.8-1.3,1.4-2.7,1.8-4.2c0.1-0.3,1-3.2,6.2-11.3
			c4.1-6.5,9.4-14,15.6-22.4c5.5-7.5,11.8-15.6,18.6-24.1c-6.7,11.8-13.4,23.4-19.8,34.4c-10.7,18.6-21,36.7-30.4,53.8
			C52,315.8,43.5,331.8,36.3,346c-7.5,14.6-13.2,26.9-16.9,36.3c-0.2,0.5-0.4,1-0.5,1.6c-1.8,6.2-0.8,12.8,2.8,19.8
			c1.9,3.7,4.4,7.5,7.5,11.5c3,3.8,6.4,7.5,10.2,11s7.5,6.6,11,9c4.2,2.9,8.2,5,12.2,6.4c2.6,0.9,5.3,1.3,7.8,1.3
			c7.7,0,14.6-4,18.5-10.6c1-1.8,1.8-3.7,2.1-5.8c0.1-0.5,0.8-3.5,4.7-12c3.2-7,7.3-15.5,12.3-25.3s10.6-20.5,17.2-32.6
			c6.2-11.5,12.8-23.5,19.6-35.6c11.9-14.3,25.1-29.5,39.3-45.1c14.6-16,30.2-32.4,46.3-48.6c2.5-2.5,5-5,7.5-7.5
			c-4,7.3-8,14.5-11.8,21.8c-8.1,15.4-15.6,30.6-22.3,45.2c-6.7,14.8-12.5,29.3-17.2,43.1c-4.8,14.1-8.3,27.3-10.4,39.2
			c0,0.2-0.1,0.3-0.1,0.5c-3.1,19.4-2.1,36.3,2.8,50.1c4.2,11.6,14.2,26.8,38.2,33.1c0.6,0.2,1.2,0.3,1.7,0.4
			c3.9,1.1,7.9,1.9,11.9,2.4c4.5,0.5,9.2,0.8,13.7,0.8c4.7,0,9-0.1,13-0.4c3.9-0.2,7.9-0.6,11.9-1.1c0.7-0.1,1.3-0.2,1.8-0.3
			c2.5-0.5,5-1.4,7.5-2.7c1.5,0.3,3.1,0.5,4.6,0.6c0.7,0.1,1.3,0.1,1.9,0.1c0.2,0,0.3,0,0.5,0c12.5-0.3,25.4-4.8,38.2-13.3
			c2.7-1.8,5.4-3.7,8.2-5.7c0.3,0.4,0.5,0.9,0.8,1.3c5.1,7.9,15.5,17.6,35.7,19.3c0.1,0,0.2,0,0.3,0h0.1h0.1h0.1
			c0.9,0,1.9,0.1,2.8,0.1c5.4,0,10.7-0.8,15.8-2.2c5.2-1.5,10.2-3.5,14.8-5.9c4.4-2.2,8.4-4.6,11.9-7.2c1.4-1,2.7-1.9,3.9-2.8
			c4.5,4.9,10,9,16.5,12.4c8,4.2,17.6,6.7,28.5,7.5l0,0l0,0c0.1,0,0.3,0,0.4,0c1.3,0.1,2.7,0.1,4.1,0.1c9.5,0,18.7-1.7,27.5-5
			c8.8-3.4,16.9-8.1,24.2-14.3c4.4,4.5,9.7,8.4,15.8,11.6c8,4.2,17.6,6.7,28.5,7.5l0,0l0,0c0.2,0,0.3,0,0.4,0
			c1.3,0.1,2.7,0.1,4.2,0.1c9.5,0,18.7-1.7,27.4-5c6.4-2.4,12.5-5.6,18.1-9.6c6.5,9.1,16.8,14.2,29.7,14.6c0.2,0,0.4,0,0.5,0
			c5.6,0,11.3-0.8,17.1-2.5c5-1.5,9.8-3.3,14.4-5.4c4.5-2.1,8.7-4.4,12.5-7c3.4-2.2,6.2-4.1,8.4-5.7c0.3-0.2,0.7-0.5,1-0.7
			c1.6-1.3,3.1-2.6,4.7-3.9c1.2,1.5,2.5,2.9,4.1,4.2c4.5,4,9.7,7.4,15.3,10c6,2.8,12.1,4.4,18.1,4.7l0,0l0,0c0.8,0,1.3,0.1,1.9,0.1
			c10.8,0,19.6-5.8,23.1-15.2c0.2-0.5,0.4-1.1,0.5-1.7c3.4-13.2,7.9-26.5,13.3-39.6c-1.4,5.3-2.7,10.6-3.9,15.9
			c-0.2,0.8-0.3,1.5-0.3,2.4c-0.5,6.1,1,15.2,10.9,23.8c4.7,4.1,10,7.5,15.8,10c6.1,2.7,12.2,4.3,18.1,4.6c0.7,0,1.3,0.1,1.9,0.1
			c14,0,21.3-9.3,23.3-17.4c0-0.2,0.1-0.3,0.1-0.5c2.2-9.8,5-19.5,8.4-28.7c0.9-2.4,1.8-4.9,2.8-7.4c-1.1,7.6-1.1,14.5,0.1,20.8
			c1.5,8.4,4.4,15.5,8.7,21.3c4.6,6.2,10.7,10.8,18,13.7c6.2,2.5,12.9,3.7,19.7,3.7c10.8,0,22.1-3.6,33.4-10.8
			c9.5-5.9,18.7-13.2,27.5-21.6c8.3-8,16.2-16.4,23.3-24.9c6.6-7.8,12.1-14.7,16.3-20.5c0.4-0.5,0.8-1,1.2-1.5
			c3.9-5.6,7.7-10.8,11.1-15.4c4.2-5.7,7.9-10.9,11.4-15.8c5.4-7.6,7.5-15.4,6.4-23.1c-1.1-7.5-4.7-13.9-10.5-18.5
			c-5-4-11.2-6.1-17.8-6.1c-0.8,0-1.5,0-2.4,0.1c-4.6,0.3-11,2-17.2,7.5c2.1-4.2,4.2-8.5,6.4-13.1c0.2-0.3,0.4-0.6,0.5-0.9
			c3.9-7,5.3-14.9,4.1-23.5c-1-6.6-3.1-13-6.2-18.9c-3.2-5.9-7.1-10.9-11.7-15c-6.5-5.8-13.5-8.7-20.9-8.7c-0.4,0-0.7,0-1.1,0h-0.1
			h-0.1c-12.4,0.8-24.8,4.7-36.8,11.4c-3.7,2.1-7.4,4.3-11,6.7c-0.3-0.4-0.6-0.8-0.9-1.3c-3.3-4.5-7-8.2-11.1-11
			c-5.6-3.9-11.5-5.9-17.7-5.9c-0.4,0-0.8,0-1.2,0c-12.2,0.8-24.5,4.7-36.4,11.4c-4.4,2.5-8.8,5.3-13.2,8.2
			c-2.8-3.2-5.8-6.1-9.2-8.6c-5.1-3.8-10.6-6.7-16.4-8.5c-3.6-1.1-7.1-1.7-10.5-1.7c-1.8,0-3.6,0.2-5.3,0.5
			c4.9-12,5.5-24.7,1.9-37.5v-0.1l0,0l0,0c-5.6-18.8-23.4-32-43.3-32c-4.6,0-9.1,0.7-13.5,2H731l-0.2,0.1
			c-23.4,7.5-36.5,32.8-29.2,56.3c1.1,3.7,2.7,7.3,4.6,10.5c-1.4,0.4-2.8,0.9-4.2,1.6c-1.1,0.5-2.1,1.1-3.1,1.8
			c-1.4-2.9-3.1-5.7-5.2-8.4c-4-5.2-8.9-9.9-14.6-14c-4.9-3.6-9.1-6.3-12.7-8.4c-2.7-1.6-5.9-2.4-9-2.4c-4.2,0-8.3,1.5-11.5,4.1
			c-11.7,9.6-20.6,17.9-27.3,25.4c-6.1,6.8-11.5,13.3-16.2,19.4c-0.1,0.1-0.1,0.2-0.2,0.2c0-1.2,0-2.3-0.1-3.3
			c-0.8-7.5-3.7-14.6-8.7-21.1c-4-5.1-8.9-9.9-14.6-14c-4.9-3.6-9.1-6.3-12.7-8.4c-2.7-1.6-5.9-2.4-9-2.4c-4.2,0-8.3,1.5-11.5,4.1
			c-11.7,9.6-20.6,17.9-27.3,25.4c-6,6.7-11.4,13.2-16.2,19.4c-1.7,1.9-3.3,3.9-4.7,5.9c-0.8,1-1.7,2.1-2.8,3.2
			c-0.3,0.3-0.6,0.6-0.9,1c-8.6,9.9-16.9,20.2-24.7,30.5c-7.8,10.3-15.4,20.7-22.7,31l-6.7,8.6c-0.1-0.7-0.2-1.3-0.3-2
			c-0.7-4.4-2.1-8.8-4.2-12.9c2.3-2.8,3.8-6,4.5-9.6c1.5-6.5,2.4-13.2,2.8-19.8c0.4-7.2,0-14.2-1.3-20.7c-1.5-7.7-4.4-14.6-8.6-20.5
			c-5-6.9-12-12-20.8-15c-0.3-0.1-0.6-0.2-0.9-0.3c-3.8-1.1-7.3-1.9-10.5-2.4c-3.6-0.6-7.3-0.9-11.1-0.9c-12,0-24,2.6-35.9,7.6
			c-10.9,4.7-21.8,11-32.2,18.7c-3.2,2.4-6.3,4.8-9.4,7.4c5.7-9.8,11.5-19.5,17.4-29c9-14.7,18.2-29,27.3-42.8
			c9-13.5,17.5-26,25.5-37c7.8-10.8,14.8-20.2,20.9-27.9c7.5-9.4,11.3-13.3,12.8-14.8c1-1,1.9-2,2.7-3.2c4.1-6.1,4.8-13.8,1.9-22.2
			c-1.3-4-3.2-8.2-5.8-12.8c-2.4-4.2-5.2-8.4-8.3-12.6c-2.5-3.3-5.1-6.4-7.6-9c-2.1-3.6-4.6-6.6-7.7-9.1
			C386.8,31.2,381.6,29.3,376.1,29.3L376.1,29.3z M756.8,261.4c1.6-1.1,3.2-2.2,4.7-3.4c-1.2,2.4-2.4,4.9-3.7,7.4
			c-0.1-0.6-0.2-1.1-0.4-1.7C757.3,263,757,262.2,756.8,261.4L756.8,261.4z" />
                    </g>
                    <path class="st0" d="M1015,325.1c-0.4-2.9-1.7-5.2-3.7-6.8c-2.1-1.6-4.6-2.3-7.5-2.1s-5.6,1.7-8,4.6l-5.2,7.2
		c-3,4.3-5.9,8.5-8.6,12.5c-2.7,4-5.6,7.9-8.6,11.6c-10.4,13.4-20.3,24.1-29.8,31.9c-9.4,7.8-17.6,13.3-24.6,16.6l-1.6,2.3
		c1.5-5.9,3.2-11.4,5-16.6c1.8-5.2,4-10.3,6.3-15.3c2.4-5,5-10.1,7.8-15.3s6-10.8,9.4-16.9c4.3-7.4,9.1-15.6,14.2-24.7
		c5.1-9.1,10.5-19.6,16.1-31.6v0.3c2-3.5,2.6-7.5,2-12c-0.7-4.6-2.1-8.8-4.2-12.9c-2.2-4-4.8-7.4-7.8-10.1s-6-4.1-8.8-4.1
		c-9.8,0.6-19.5,3.7-29.1,9.1c-9.7,5.4-19,12-28.1,19.8c-0.2-3.3-1-6.6-2.3-10.1s-3-6.6-5-9.4c-2.1-2.8-4.3-5.1-6.8-6.8
		c-2.5-1.7-4.9-2.6-7.3-2.6c-9.5,0.6-19.1,3.7-28.6,9.1s-19,12-28.3,19.8c-0.6-4.1-2.3-8.1-4.9-11.9c-2.6-3.8-5.6-7-9.1-9.6
		s-7.1-4.5-10.9-5.7c-3.8-1.2-7-1.1-9.6,0.2c-3.9,9.1-8.4,18.6-13.3,28.5c-5,9.9-10.1,20-15.3,30.4c-4,7.7-7.9,15.4-11.7,23
		l-4.2,5.6c-5.4,6.5-11.1,13.3-16.9,20.3c-5.9,7-11.9,13.7-18.1,20c-6.2,6.3-12.6,11.9-19.4,16.8c-6.7,4.9-13.6,8.4-20.5,10.6h-2.3
		c-1.3,0-1.3-1.6,0-4.7c1.3-3.1,3.4-7.3,6.3-12.5c2.9-5.2,6.5-11.2,10.7-17.9s8.7-13.6,13.3-20.7c4.7-7,9.3-14,14-20.8
		s9-13.1,12.9-18.7c1.5-2.4,3.3-5,5.2-7.8c2-2.8,3.7-5.3,5.2-7.5s2.7-3.9,3.6-5.2c0.9-1.3,1.1-1.7,0.6-1.3c2.8-5,3.6-10.1,2.3-15.5
		c-1.3-5.3-3.6-10-6.8-14l-0.1-0.1c23.7-10.6,45.8-32.3,38-59.8c-4.2-14.1-19.6-22.2-34-17.7c-14.1,4.5-21.8,19.6-17.3,33.7
		c4.2,14.4,19.3,22.2,33.4,17.7l4.2-1.6c-1.9,11.2-18.8,23.5-24.5,27.3c-3.2-3.8-6.9-6.7-11-8.7c-4.3-2.1-8.1-2.3-11.4-0.8l-4.2,3.9
		c-3.7,7.6-8.2,16-13.5,25.2s-10.8,18.7-16.4,28.5c-8.7,14.3-17.1,28.6-25.2,42.9c-7.5,13.3-13.5,25.1-17.7,35.4
		c0.4-2,0.8-4.1,1-6.2l2.3-19.5c0.4-4.8,0.9-9.5,1.3-14.2c0.4-4.7,1.1-9.3,2-13.8c1.5-8.2,3.7-16.6,6.7-25.1
		c2.9-8.5,7.2-16.5,12.9-24.1l5.2-6.5c2.2-2.8,4.2-5.3,6-7.3c1.8-2.1,4.9-4.9,9.3-8.6l-1,0.3c4.6-3.3,6.6-6.9,6.2-11.1
		c-0.4-4.1-2.1-8.1-5-11.9s-6.6-7.3-10.9-10.4c-4.3-3.1-8-5.6-11.1-7.3c-10.8,8.9-19.3,16.7-25.2,23.4c-6,6.7-11.2,13-15.8,18.9
		c-1.5,1.7-2.9,3.5-4.2,5.2s-2.8,3.5-4.6,5.2c-8.2,9.5-16.2,19.4-23.9,29.6s-15.2,20.5-22.6,30.9l-9.1,11.7
		c-6.5,4.7-12.1,10.8-17,18.3l0.4-3.3c0.4-4.8,0.9-9.5,1.3-14.2c0.4-4.7,1.1-9.3,1.9-13.8c1.5-8.2,3.7-16.6,6.7-25.1
		c2.9-8.5,7.2-16.5,12.9-24.1l5.2-6.5c2.2-2.8,4.2-5.3,6-7.3c1.8-2.1,4.9-4.9,9.3-8.6l-1,0.3c4.6-3.3,6.6-6.9,6.2-11.1
		c-0.4-4.1-2.1-8.1-5-11.9s-6.6-7.3-10.9-10.4c-4.3-3.1-8-5.6-11.1-7.3c-10.8,8.9-19.3,16.7-25.2,23.4c-6,6.7-11.2,13-15.8,18.9
		c-1.5,1.7-2.9,3.5-4.2,5.2c-1.3,1.7-2.8,3.5-4.6,5.2c-8.2,9.5-16.2,19.4-23.9,29.6c-7.7,10.2-15.2,20.5-22.6,30.9l-9.1,11.7
		c-7.2,5.2-13.3,12.2-18.5,20.8c-2.4,4-4.4,8-6,12c-5.3,5.8-10.8,11-16.4,15.6c-6.1,5-12.4,8.6-18.9,10.7h-2.3
		c0.2-0.2,0.5-0.4,0.8-0.7c0.3-0.2,0.5-0.5,0.5-1c0.4-2.8,1.5-6.2,3.1-10.2s3.5-8.3,5.7-12.9c2.2-4.6,4.5-9.2,7-14s4.9-9.2,7.3-13.3
		c1.1-1.9,2.2-3.8,3.3-5.7c1.1-1.8,2.1-3.5,2.9-5c1.3-3,1.7-6.2,1.1-9.4c-0.5-3.3-1.7-6.4-3.4-9.6c-1.7-3.1-3.9-6-6.5-8.6
		s-5.4-4.9-8.5-6.8c1.5,0.7,3.3,1,5.4,1s4.1-0.2,6-0.5c2-0.3,3.6-0.9,5-1.6c1.4-0.8,2.2-1.8,2.4-3.1c1.3-5.6,2.1-11.3,2.4-17.1
		c0.3-5.7,0-11.2-1-16.3c-1-5.1-2.8-9.5-5.5-13.3s-6.7-6.6-11.9-8.3c-3-0.9-5.9-1.5-8.5-1.9s-5.3-0.7-8.1-0.7
		c-9.5,0-19.1,2.1-28.8,6.2c-9.7,4.1-19.1,9.7-28.5,16.6c-9.3,6.9-18.2,14.9-26.5,23.8c-8.4,8.9-16,18.1-22.9,27.7
		c-6.9,9.5-12.9,19.1-17.9,28.6s-8.6,18.3-10.7,26.4c-1.1,3-2.1,6.9-2.9,11.7c-0.7,5.2-0.8,10.8-0.5,16.8c0.3,4.8,1.2,9.3,2.8,13.6
		c-1.2-0.1-2.4-0.3-3.6-0.5c-2.8-0.5-5.5-1.4-8.1-2.4c-3.7-1.5-5.9-4.6-6.7-9.1c-0.8-4.6-0.6-10.3,0.5-17.2c1.5-9.8,4.8-21,9.8-33.7
		s11-26.3,18.1-40.8c7-14.5,14.9-29.5,23.6-44.9s17.6-30.6,26.8-45.5c9.2-15,18.4-29.4,27.6-43.3s17.8-26.4,25.9-37.6
		c8-11.2,15.2-20.7,21.5-28.6s11.2-13.5,14.6-16.8c0.9-1.3,0.8-3.4-0.2-6.3s-2.4-6.1-4.4-9.6s-4.3-7-7-10.6s-5.4-6.7-8-9.3
		c-1.1-2.4-2.5-4.3-4.2-5.7c-1.7-1.4-3.8-1.7-6.2-0.8l-0.3,0.3c-16.7,8.9-33.2,19.2-49.5,30.9c-16.3,11.7-32.2,24.5-47.8,38.2
		c-15.6,13.8-30.9,28.3-45.9,43.4c-15,15.2-29.4,30.5-43.3,45.9l1.3-2.6c6.1-11.3,12-22.2,17.7-32.9c5.7-10.6,10.9-20.6,15.5-29.9
		s8.3-17.9,11.4-25.9c3-7.9,5-14.8,5.9-20.7c0.7-3.5,0.4-7.2-0.8-11.1s-2.7-7.4-4.6-10.6c-1.8-3.1-3.7-5.8-5.5-8s-3.2-3.4-4.1-3.6
		h0.7c-4.6-2-10.7-1.6-18.4,1s-16.3,6.9-25.7,12.9s-19.5,13.1-30.1,21.5S129,114,118.4,123.5c-10.6,9.4-20.9,19-30.7,28.6
		c-9.9,9.7-18.8,18.7-26.7,27.2s-14.5,16-19.8,22.6s-8.7,11.4-10.2,14.5l1-0.7c-2,3.5-2.2,8.3-0.8,14.5s3.5,12.2,6.3,18.1
		s5.7,10.6,8.6,14.3c2.9,3.7,5,4.9,6.3,3.6l1.9-3.3c1.1-3.7,3.9-9,8.3-15.9s9.9-14.7,16.3-23.4c6.4-8.7,13.6-17.9,21.6-27.8
		s16.2-19.6,24.6-29.3c8.4-9.6,16.7-18.9,25.1-27.6c8.3-8.8,16.1-16.5,23.3-23.1s13.4-11.8,18.7-15.5s9.3-5.3,11.9-4.9
		c-1.3,0.4-4,3.5-8,9.3s-8.8,13.3-14.5,22.8c-5.6,9.4-12.1,20.3-19.4,32.7c-7.3,12.4-14.8,25.4-22.6,39
		c-10.2,17.8-20.7,36-31.4,54.7s-20.8,36.5-30.3,53.5c-9.4,17-17.8,32.6-25,46.8c-7.3,14.2-12.6,25.8-16.1,34.6
		c-0.4,1.5,0.1,3.6,1.5,6.3s3.3,5.6,5.7,8.6s5.2,6,8.3,8.9s6.1,5.4,8.9,7.3c2.8,2,5.4,3.3,7.7,4.1c2.3,0.8,3.8,0.4,4.7-1.1
		c0.6-3.5,2.6-8.9,6-16.3c3.4-7.4,7.6-16,12.7-26s10.9-21,17.4-33s13.3-24.5,20.5-37.2c12.4-15,26-30.6,41-47s30.6-32.7,46.8-49.1
		c16.3-16.4,33-32.4,50.1-48s34.3-30.3,51.4-43.9c-8.2,12.4-16.8,25.5-25.5,39.5c-8.8,14-17.5,28.4-26.2,43.1
		c-8.7,14.8-17,29.7-25.1,44.9c-8,15.2-15.3,29.9-21.8,44.2c-6.5,14.3-12,28.1-16.6,41.5c-4.6,13.3-7.8,25.5-9.8,36.6
		c-2.6,16.5-1.9,30.2,2,41.2c3.9,10.9,12.5,18.2,25.7,21.6l-0.3-0.3c3.7,1.3,7.5,2.2,11.4,2.6s7.8,0.7,11.7,0.7
		c4.3,0,8.3-0.1,11.9-0.3c3.6-0.2,7.2-0.5,10.9-1c2.5-0.5,5.1-2,7.9-4.4c3,1,6.3,1.6,10,2c9.1-0.2,18.7-3.6,28.6-10.2
		c10-6.6,19.8-14.5,29.6-23.6c-1.1,9.8,0.5,17.9,4.7,24.4s11.5,10.2,22,11.1c4.3,0.2,8.6-0.3,12.7-1.5s8-2.7,11.5-4.6
		c3.6-1.8,6.8-3.8,9.8-5.9c2.9-2.1,5.4-4,7.3-5.7c4.1-3.3,8.1-6.8,12-10.4c1.2,4.8,3.2,9.1,6.1,13c3.4,4.6,8,8.3,13.8,11.4
		c5.9,3,13,4.9,21.5,5.5c8.5,0.4,16.5-0.8,24.2-3.7s14.6-7.2,20.8-12.9c5.2-4.7,9.6-10.3,13.4-16.8c0,0.3,0.1,0.6,0.1,0.8
		c1.1,5.9,3.3,11.1,6.7,15.6c3.4,4.6,8,8.3,13.8,11.4c5.9,3,13,4.9,21.5,5.5c8.5,0.4,16.5-0.8,24.2-3.7s14.6-7.2,20.8-12.9
		c6.2-5.6,11.3-12.5,15.5-20.7c0.1-0.1,0.1-0.2,0.2-0.3c-0.3,1.3-0.6,2.6-0.9,3.8c-1.5,9.5-0.8,17.5,2.1,23.9
		c2.9,6.4,8.6,9.7,17.1,9.9c3.9,0,7.9-0.6,12-1.8s8-2.7,11.7-4.4s7.1-3.6,10.2-5.7c3.1-2.1,5.8-3.8,8-5.4
		c11.5-9.3,22.9-19.8,34.2-31.5c-2.5,7.8-4.5,15.8-6.2,24c-0.2,2.8,1.3,5.6,4.4,8.5c3.1,2.8,6.7,5.2,10.7,7s7.9,2.9,11.5,3.1
		c3.7,0.2,6-0.9,6.8-3.3c3.7-14.3,8.5-28.5,14.3-42.5c5.9-14,12.5-27.7,19.8-41.2c8-9.1,15.9-17.5,23.6-25
		c7.7-7.6,16.1-15.2,25.2-22.8c8.7-6.7,14.4-10.7,17.2-12c-1.1,1.3-2.8,4.1-5,8.5c-2.3,4.3-4.8,9.3-7.7,15
		c-9.1,17.1-17.5,34.3-25.2,51.4c-7.7,17.1-13.5,34.9-17.4,53.4c-0.2,2.8,1.3,5.7,4.7,8.6c3.4,2.9,7.1,5.3,11.2,7.2
		c4.1,1.8,8,2.9,11.7,3.1c3.7,0.2,5.9-1,6.5-3.6c2.4-10.6,5.4-21,9.1-31.1c3.7-10.1,7.9-20.1,12.7-30.1v0.7c2-4.1,3.9-8.1,5.9-12
		c1.9-3.9,4-7.7,6.2-11.4c7.8-9.1,15.6-17.4,23.3-24.9s16.2-15,25.5-22.6c5.2-4.1,9-7.3,11.4-9.4c2.4-2.2,3.8-3.5,4.2-3.9
		c-0.4,2.4-1.5,5.5-3.3,9.4c-1.7,3.9-3.9,7.9-6.5,12c-5.6,10.2-10.6,19.4-15,27.5c-4.3,8.1-8.2,15.7-11.5,22.6
		c-3.4,6.9-6.2,13.6-8.5,19.8c-2.3,6.3-4.2,12.7-5.7,19.2c-1.5,7.6-1.8,14.2-0.8,19.7s2.8,10,5.4,13.5c2.6,3.5,6,6,10.1,7.6
		s8.5,2.4,13,2.4c7.4,0,15.3-2.7,23.8-8s16.6-11.8,24.6-19.4c7.9-7.6,15.2-15.4,22-23.4c6.7-8,12.2-14.9,16.3-20.5l0.3-0.3
		c3.7-5.2,7.4-10.4,11.2-15.6c3.8-5.2,7.5-10.4,11.2-15.6C1014.3,331.3,1015.4,328,1015,325.1z M384.6,302.4
		c-1.1,4.3-3,9.6-5.7,15.8s-5.7,12.5-8.9,19c-3.7,5-8.2,10.6-13.5,16.9c-5.3,6.3-10.7,12.2-16.3,17.7c-5.5,5.5-10.8,10.4-15.8,14.5
		s-9.1,6.6-12.4,7.5c-3.5,0.9-6.2,1.1-8.1,0.7c-2-0.4-3.4-1.4-4.4-2.9s-1.5-3.4-1.5-5.5c0-2.2,0.2-4.4,0.7-6.8
		c0.4-3.5,1.2-7,2.3-10.6c1.1-3.6,2.2-6.6,3.3-8.9c3.7-8.5,8.7-17.9,15.1-28.3c6.4-10.4,13.5-20.2,21.3-29.3s15.9-16.6,24.4-22.6
		s16.7-8.8,24.7-8.6c2.6,0.2,4.7,1,6.2,2.3s2.6,3,3.3,5c0.6,2.1,1,4.3,1,6.7c0,2.4-0.1,4.7-0.3,6.8c-0.2,0.9-0.3,1.7-0.2,2.6
		c0.1,0.9,0,1.6-0.2,2.3c-0.4,1.3-0.1,2.5,1,3.6c-3-1.7-6-2.9-8.9-3.6c-2.9-0.7-5.5-0.4-7.7,0.6L384.6,302.4z M496.5,321.4
		c-0.4,1.8-0.8,3.6-1,5.4c-1.1,5.2-1.8,10.3-2.1,15.3c-0.3,5-0.7,9.8-1.1,14.3c-0.4,8.7-1.1,16.9-1.9,24.7
		c-0.7,3.9-1.7,7.6-3.1,11.1s-3.1,6.5-5.2,9.1s-4.4,4.7-7,6.2s-5.5,2.1-8.8,1.6c-3-0.4-6.1-1.5-9.1-3.1s-5.3-4.2-6.8-7.6
		c-0.4-1.5-0.8-3.1-1-4.7c-0.2-1.6-0.2-3,0-4.1c0.7-2.8,2.3-5.6,4.9-8.3s5.5-4.8,8.8-6.3s6.4-2,9.4-1.5s5.2,2.6,6.5,6
		c2.2-2,3.7-5,4.7-9.3c1-4.2,1.6-8.7,1.8-13.3c0.2-4.7,0.1-9.1-0.3-13.3s-0.9-7.2-1.3-8.9l0.3-0.3l13.7-18.2
		C497.3,317.8,496.9,319.6,496.5,321.4z M597,321.4c-0.4,1.8-0.8,3.6-1,5.4c-1.1,5.2-1.8,10.3-2.1,15.3s-0.7,9.8-1.1,14.3
		c-0.4,8.7-1.1,16.9-2,24.7c-0.6,3.9-1.7,7.6-3.1,11.1c-1.4,3.5-3.1,6.5-5.2,9.1c-2.1,2.6-4.4,4.7-7,6.2s-5.5,2.1-8.8,1.6
		c-3-0.4-6.1-1.5-9.1-3.1s-5.3-4.2-6.8-7.6c-0.4-1.5-0.8-3.1-1-4.7c-0.2-1.6-0.2-3,0-4.1c0.6-2.8,2.3-5.6,4.9-8.3
		c2.6-2.7,5.5-4.8,8.8-6.3s6.4-2,9.4-1.5s5.2,2.6,6.5,6c2.2-2,3.7-5,4.7-9.3c1-4.2,1.6-8.7,1.8-13.3c0.2-4.7,0.1-9.1-0.3-13.3
		c-0.4-4.2-0.9-7.2-1.3-8.9l0.3-0.3l13.7-18.2C597.9,317.8,597.4,319.6,597,321.4z" />
                </g>
            </svg>
            <nav>
                <div class="toggle-menu">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                </div>

                <ul class="menu-list">
                    <li><a href="#landing" class="btnMenu">HOME</a></li>
                    <li><a href="#aboutme" class="btnMenu">ABOUT ME</a></li>
                    <li><a href="#services" class="btnMenu">SERVICES</a></li>
                    <li><a href="#skills" class="btnMenu">SKILLS</a></li>
                    <li><a href="#projects" class="btnMenu">PROJECTS</a></li>
                    <li><a href="#contact" class="btnMenu">CONTACT US</a></li>

                    <div class="social-icon">
                        <a href="https://www.facebook.com/nassim.elmharmech/"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/nassim_elmharmache/"><i
                                class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/nassim-el-m-harmache-167a61201/"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://twitter.com/MHarmache"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://github.com/ELMHARMACHENASSIM"><i class="fa-brands fa-github"></i></a>
                        <a href="https://discord.gg/qn3yusbS"><i class="fa-brands fa-discord"></i></a>
                    </div>
                </ul>

            </nav>
            <div class="icon">
                <div class="cyrcle"></div>
                <i class="fa-solid fa-moon"></i>
                <i class="fa-solid fa-sun"></i>

            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing" id="landing">
        <div class="container">
            <div class="title">
                <h1>Graphic Designer</h1>
                <h2>Front End Developer</h2>
                <h2>UI/UX Designer</h2>
            </div>
            <div class="photo">
                <img src="img/fld.jpg" alt="">
            </div>
            <div class="about">
                <div class="downloadbtn">
                <p>Hi, i'm Nassim 25 years old
                    i'm a UI/UX designer & Web designer
                    & Graphic designer,</p>
                    <a href="#" download="">Download CV</a>
                </div>
                <div class="arow">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 389.9 339.9"
                        style="enable-background:new 0 0 389.9 339.9;" xml:space="preserve">
                        <path class="st0" d="M353.6,257.9c1.7-2.2,3.3-4.5,4.8-6.9c2-3.7,3.5-7.6,5.3-11.4s3.7-7.6,5.4-11.5c1.3-3,7.9-7.7,10.9-7.6
	c1.4,0,2.8-0.9,4.3-1.1c1.1-0.2,3-0.5,3.4,0.2c1.1,1.9,2.8,4.6,2.3,6.2c-1,3.4-3.4,6.2-5.1,9.3s-3.2,6.6-5,9.8
	c-2.2,4.1-2.9,9.1-6.3,12.7c-1.8,2-2.1,5.8-3.3,8.7c-1.5,3.7-3.2,7.3-4.7,10.9c-1.3,3.1-2.5,6.2-3.5,9.4c-1.5,4.4-2.9,8.8-4.2,13.2
	c-1,3.5-1.9,7.1-2.9,10.7c-1.7,6.1-2.8,12.6-5.1,18.3c-3.2,7.9-12.1,11.8-18.8,10.9c-1.7-0.2-4.3-6.1-3.3-8c1.6-2.7,0-4.1-1.2-5.8
	c-1.1-1.2-2.1-2.5-3-3.9c-1.8-3.3-3.8-6.4-6.1-9.3c-4.2-5.2-7.4-11.7-10.7-17.9c-1.1-2.1-1.5-4.6-3.9-5.4c-0.3-0.1-0.5-0.5-0.7-0.9
	c-3-4.9-5.9-9.8-8.9-14.6c-2.7-4.3-5.5-8.4-8.1-12.7c-3.6-6.1-6.5-12.8-10.6-18.2c-2.3-3-4.5-5.7-6-9.2s-1.2-6.5,1.8-8.5
	c3.8-2.7,7.9-4.8,12.3-6.5c1.9-0.7,4.3,0.4,6.4,2.4c3.8,3.5,5.3,8.5,7.9,12.8c2.9,4.9,6.6,9.2,10,13.7c0.1,0.1,0.1,0.2,0.2,0.3
	c3.9,6.8,7.8,13.7,11.6,20.5c0.4,0.8,0.9,1.5,1.4,2.3c2.1,3.2,4.1,6.5,6.3,9.7c0.8,0.9,1.8,1.8,2.8,2.4c0.6-1.4,1.9-3,1.6-4.2
	c-1-5.7-3.2-11.3-3.3-16.9c-0.1-7.3-3.9-13-4.9-19.7c-1.6-10.1-5.5-19-9.7-27.7c-4.2-8.7-9.4-16.9-14.2-25.4
	c-0.9-1.6-1.7-3.2-2.6-4.7c-2-3.1-4.1-6.1-6.2-9.2c-0.6-0.9-1-2.1-1.5-3c-1.4-2.3-1.6-5.6-4.7-6.4c-0.7-0.2-1.1-1.9-1.7-2.8
	c-1.5-2.1-1.7-5.5-4.8-6c-0.6-0.1-0.9-1.7-1.5-2.5c-2.9-3.7-5.9-7.4-8.8-11c-0.5-0.6-1-1-1.5-1.6c-3.1-3.4-6.3-6.8-9.3-10.3
	c-2.4-2.8-4.5-5.9-7-8.5c-3.2-3.4-6.8-6.5-10.2-9.7c-2.4-2.3-4.8-4.7-7.4-6.9c-2.1-1.8-4.4-3.4-6.6-5.1c-1.8-1.4-3.6-2.7-5.3-4.3
	c-3.2-3-6.1-6.3-9.5-9c-3-2.4-6.5-3.8-9.6-6c-3.4-2.4-6.6-5.3-10-7.9c-1.1-1-2.4-1.9-3.6-2.7c-4.5-2.5-9.8-3.9-13.5-7.5
	c-6-5.9-14.1-6.6-20.2-12c-3.2-2.8-7.8-3.3-11.7-5.1c-3.8-1.7-7.4-3.9-11.1-5.5c-3-1.3-6.2-1.9-9.2-3c-3.8-1.4-7.5-3.3-11.4-4.5
	c-6.3-2-12.8-3.6-19.1-5.4c-2.7-0.8-5.4-1.6-8.2-2.4c-2-0.6-4-1.2-6-1.6c-5.6-1.3-11.3-2.9-17-3.7S47.8,20.3,42,19.8
	c-2.5-0.2-5-1.3-7.6-1.6c-2.2-0.3-4.5,0.2-6.7,0c-3.5-0.2-7.1-0.9-10.6-1c-2.7,0-5.5,0.8-8.2,1c-2.3,0.2-4.7,0.1-7-0.5
	c-2-0.5-2.7-4.8-0.9-7.5c1.8-2.7,4-5.1,6.6-7.1c4.6-3.6,9.9-3.5,15.2-2.7c2,0.2,4,0.2,6,0c4.7,0,9.5-0.3,14.2-0.1
	c4.4,0.3,8.7,1.2,13.1,1.7c1.5,0.2,3.1,0.2,4.6,0.4c5.9,0.6,11.9,0.9,17.7,2c4.7,0.8,9.3,2.6,13.9,3.9c4.4,1.2,8.8,2.1,13.2,3.2
	c4.8,1.2,9.6,2.5,14.4,3.8c3.5,0.9,7,1.8,10.4,2.9c3.9,1.3,7.8,2.9,11.7,4.4s7.8,3.4,11.7,5.2c6.4,2.9,12.7,5.9,19,9.1
	c4.2,2.1,8.3,4.4,12.4,6.8c3.2,1.8,6.4,3.7,9.5,5.7s6.3,3.8,9.4,5.9s6.3,4.5,9.5,6.8c3,2.1,5.9,4.1,8.9,6.2c2,1.3,4,2.5,5.9,4
	c5.1,3.9,10.2,7.7,15.2,11.8c2.4,1.9,4.3,4.5,6.6,6.6c2,1.8,4.4,3.3,6.4,5.1c2.1,1.8,3.7,3.8,5.6,5.6c3.1,3,6.3,5.9,9.2,9.1
	c2.3,2.5,4.1,5.5,6.4,8s5.2,4.8,7.6,7.4c2.4,2.6,4.4,5.3,6.5,8c1.5,1.9,3.3,3.5,4.7,5.5c2.8,3.9,5.3,8.1,8,12c1.2,1.8,3,3,4.2,4.8
	c3.4,5.2,6.5,10.6,9.8,15.9c2.3,3.8,5.1,7.2,7.1,11.2c5.4,10.8,10.9,21.6,15.7,32.8c2.6,6.1,3.8,13.1,5.7,19.6c1.2,4,2.7,8,3.7,12
	c0.6,3.2,0.9,6.4,1.1,9.6L353.6,257.9z" />
                    </svg>
                    <a href="#projects" class="see-my">See My Projects</a>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/nassim.elmharmech/"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/nassim_elmharmache/"><i
                                class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/nassim-el-m-harmache-167a61201/"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://twitter.com/MHarmache"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://github.com/ELMHARMACHENASSIM"><i class="fa-brands fa-github"></i></a>
                        <a href="https://discord.gg/qn3yusbS"><i class="fa-brands fa-discord"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end landing -->
    <!-- start about -->
    <div class="aboutme" id="aboutme">
        <h1 class="heading-title">About Me</h1>
        <div class="container">
            <div class="aboutme-title">
                <h2>Hi my names is nassim</h2>
                <p>
                    i’m 25yo
                    I’m a ui/ux and graphic designer i have my baccalaureate in science field and a technician degree in
                    multimedia development i master web developing languages and graphic design family adobe and i’m way
                    to excited to get deeper and professional in this field.
                </p>
            </div>
            <div class="image">
                <img src="img/myimg.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- start services -->
    <div class="services" id="services">
        <h1 class="heading-title">Services</h1>
        <div class="container">
            <div class="card">
                <div class="back-img">
                    <img src="img/card1.jpg" alt="">
                </div>
                <div class="card-text">
                    <h1>front end Developer</h1>
                    <p class="pr">A front-end developer architects and develops websites and applications using web
                        technologies
                        (i.e., HTML, CSS, DOM, and JavaScript)</p>
                </div>
            </div>
            <div class="card">
                <div class="back-img">
                    <img src="img/card2.jpg" alt="">
                </div>
                <div class="card-text">
                    <h1>graphic designer</h1>
                    <p class="pr">A graphic designer is a professional within the graphic design and graphic arts
                        industry who
                        assembles together images, typography, or motion graphics</p>
                </div>
            </div>
            <div class="card">
                <div class="back-img">
                    <img src="img/card3.jpg" alt="">
                </div>
                <div class="card-text">
                    <h1>UX/UI designer</h1>
                    <p class="pr"> UX design is all about identifying and solving user problems; UI design is all about
                        creating
                        intuitive, aesthetically-pleasing, interactive</p>
                </div>
            </div>
            <div class="card">
                <div class="back-img">
                    <img src="img/card4.jpg" alt="">
                </div>
                <div class="card-text">
                    <h1>motion graphic</h1>
                    <p class="pr"> Motion graphics is animation, but with text as a major component. Essentially, it's
                        animated graphic design. Ever since motion graphics first entered the scene,</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- start skills -->
    <div class="skills" id="skills">
        <h1 class="heading-title">Skills</h1>
        <div class="container">
            <div class="skills-img">
                <img src="img/skiils.jpg" alt="">
            </div>
            <div class="skills-barre">
                <div class="prog-name">
                    <div class="name-p">
                        <h4>html</h4>
                        <h4>80%</h4>
                    </div>
                    <div class="prog">
                        <span style="width:80%"></span>
                    </div>
                </div>
                <div class="prog-name">
                    <div class="name-p">
                        <h4>css</h4>
                        <h4>75%</h4>
                    </div>
                    <div class="prog">
                        <span style="width:75%"></span>
                    </div>
                </div>
                <div class="prog-name">
                    <div class="name-p">
                        <h4>js</h4>
                        <h4>50%</h4>
                    </div>
                    <div class="prog">
                        <span style="width:50%"></span>
                    </div>
                </div>
                <div class="prog-name">
                    <div class="name-p">
                        <h4>adobe photoshop</h4>
                        <h4>60%</h4>
                    </div>
                    <div class="prog">
                        <span style="width:60%"></span>
                    </div>
                </div>
                <div class="prog-name">
                    <div class="name-p">
                        <h4>adobe illustrator</h4>
                        <h4>75%</h4>
                    </div>
                    <div class="prog">
                        <span style="width:75%"></span>
                    </div>
                </div>
                <div class="prog-name">
                    <div class="name-p">
                        <h4>adobe xd</h4>
                        <h4>70%</h4>
                    </div>
                    <div class="prog">
                        <span style="width:70%"></span>
                    </div>
                </div>
                <div class="prog-name">
                    <div class="name-p">
                        <h4>adobe Prremier pro</h4>
                        <h4>60%</h4>
                    </div>
                    <div class="prog">
                        <span style="width:60%"></span>
                    </div>
                </div>
                <div class="prog-name">
                    <div class="name-p">
                        <h4>adobe After effect</h4>
                        <h4>50%</h4>
                    </div>
                    <div class="prog">
                        <span style="width:50%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end skills -->
    <!-- start project -->
    <div class="projects" id="projects">
        <h1 class="heading-title">My Projects</h1>
        <div class="container">
            <div class="content">
                <img src="img/mor.png">
                <div class="info">
                    <p>morocco website </p>
                    <h1>front end</h1>
                </div>
            </div>
            <div class="content">
                <img src="img/style.png">
                <div class="info">
                    <p>style shop website </p>
                    <h1>front end</h1>
                </div>
            </div>
            <div class="content">
                <img src="img/raja.png">
                <div class="info">
                    <p>raja ca webesite </p>
                    <h1>front end</h1>
                </div>
            </div>
            <div class="content">
                <img src="img/p5.jpg">
                <div class="info">
                    <p>riot game launcher exemple</p>
                    <h1>ui/ux design</h1>
                </div>
            </div>
            <div class="content">
                <img src="img/p3.jpg">
                <div class="info">
                    <p>movies & series website </p>
                    <h1>ui/ux design</h1>
                </div>
            </div>
            <div class="content">
                <img src="img/p2.jpg">
                <div class="info">
                    <p>cities of morocco designe</p>
                    <h1>ui/ux design</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- end project -->
    <!-- start contact me -->
    <div class="contact" id="contact">
        <h1 class="heading-title">contact me</h1>
        <div class="container">
            <form action="#" class="form-contact">
                <div class="inputs">
                    <input type="text" id="toName" required="required">
                    <span>your name</span>
                </div>
                <div class="inputs">
                    <input type="email" id="toEmail" required="required">
                    <span>email</span>
                </div>
                <div class="inputs">
                    <textarea id="toMsg" name="" cols="30" rows="10" placeholder="your message"></textarea>
                </div>
                <div class="inputs">
                    <input type="submit" value="send">
                </div>
            </form>
        </div>
    </div>
    <!-- end  contact me -->
    <!-- star footer -->
    <div class="footer">
        <div class="container">
            <svg version="1.1" class="logo" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1044.6 485.7"
                style="enable-background:new 0 0 1044.6 485.7;" xml:space="preserve">
                <g>
                    <g>
                        <path class="st0" d="M376.1,34.3c4.4,0,8.5,1.5,11.9,4.3c2.7,2.2,5,4.9,6.8,8.2c2.5,2.7,5.1,5.7,7.6,9.1c3,4,5.7,8.1,8,12.1
        c2.4,4.3,4.2,8.2,5.4,11.9c2.3,7,1.9,13-1.4,17.8c-0.6,0.9-1.2,1.6-2,2.3c-2,1.9-6,6.1-13.3,15.3c-6.2,7.8-13.3,17.3-21.1,28.1
        c-7.9,11-16.5,23.5-25.6,37.2s-18.3,28.1-27.4,42.9c-9.1,14.7-18,29.9-26.6,45.1c-2.8,4.9-5.4,9.8-8,14.6c1.8-2.1,3.7-4.1,5.6-6.1
        c8.8-9.4,18.3-17.9,28.3-25.3c10.1-7.5,20.6-13.6,31.2-18.1c11.3-4.8,22.7-7.2,34-7.2c3.5,0,7,0.3,10.3,0.8
        c3.1,0.5,6.4,1.3,9.9,2.3c0.2,0.1,0.4,0.1,0.6,0.2c7.9,2.6,14.1,7.1,18.4,13.1c3.8,5.4,6.4,11.6,7.8,18.6
        c1.2,6.1,1.6,12.7,1.2,19.5c-0.4,6.4-1.3,12.8-2.7,19c-0.8,3.9-2.8,7.2-5.8,9.8c0.2,0.3,0.3,0.6,0.5,0.9c2.4,4.4,4.1,9.1,4.9,13.8
        c0.8,4.8,0.5,9.4-0.9,13.8c2.8-3,5.8-5.7,9-8.1l7.8-10.1c7.3-10.3,14.9-20.7,22.7-31c7.8-10.3,16-20.5,24.5-30.3
        c0.2-0.2,0.4-0.5,0.7-0.7c1.3-1.3,2.4-2.6,3.3-3.8c1.5-1.9,3-3.8,4.6-5.7c4.7-6,10.1-12.5,16.1-19.2c6.5-7.3,15.2-15.4,26.7-24.9
        c2.4-2,5.4-3,8.4-3c2.3,0,4.5,0.6,6.6,1.8c3.5,2,7.5,4.6,12.2,8.1c5.3,3.9,9.9,8.3,13.6,13c4.4,5.7,7,12,7.7,18.6
        c0.5,4.5-0.1,12.5-7.7,19.9c-0.6,0.8-1.3,1.6-2.1,2.3c-5.1,4.3-7.2,6.4-8,7.3c-1.7,1.9-3.5,4.1-5.4,6.6c-0.1,0.1-0.1,0.1-0.2,0.2
        l-5.1,6.3c-4.7,6.4-8.4,13.2-10.8,20.3c-0.8,2.4-1.6,4.7-2.3,7.1c5.7-8,11.6-16,17.6-23.9c7.8-10.4,16-20.6,24.5-30.3
        c0.2-0.2,0.4-0.5,0.7-0.7c1.3-1.3,2.4-2.6,3.3-3.8c1.4-1.9,3-3.8,4.6-5.7c4.7-6,10.1-12.4,16.1-19.2c6.5-7.3,15.2-15.5,26.7-24.9
        c2.4-2,5.4-3,8.4-3c2.3,0,4.5,0.6,6.6,1.8c3.5,2,7.5,4.6,12.2,8.1c5.3,3.9,9.9,8.3,13.6,13c3.4,4.4,5.7,9.1,6.9,14l4-3.7
        c1-0.9,2.1-1.7,3.4-2.3c3.1-1.5,6.5-2.2,10-2.2c0.4,0,0.9,0,1.3,0c-4.1-4.4-7.3-9.8-9.1-15.9c-6.6-21,5-43.5,26-50.1h0.1
        c3.9-1.2,8-1.8,12.1-1.8c17.7,0,33.6,11.7,38.5,28.4v0.1c4.7,16.6,1.5,33-9.3,47.6c-5.8,7.9-13.9,15.1-23.4,21
        c0.7,1.8,1.3,3.7,1.7,5.7c1.9,7.9,1,15.8-2.6,23.2c-0.7,1.8-1.6,3.2-2.1,4c-0.9,1.4-2.2,3.2-3.8,5.5c-1.2,1.7-2.5,3.6-4,5.7
        l-1.2,1.7c-1.9,2.7-3.5,5.2-4.9,7.4c-0.1,0.1-0.2,0.3-0.3,0.4c-4.6,6.6-8.8,12.7-12.8,18.6c-4.5,6.6-9,13.3-13.9,20.7
        c-2,3-3.9,6-5.9,8.9c4.9-5.1,9.7-10.6,14.4-16.2l2.8-3.3c4.8-5.8,9.4-11.4,13.9-16.8l3.3-4.4c4.1-8,8.1-15.9,11.2-22
        c5.7-11.4,10.7-21.4,15.3-30.4c4.9-9.6,9.2-19,13-27.7c1.2-2.9,3.4-5.2,6.2-6.6c3.2-1.6,6.7-2.4,10.5-2.4c2.9,0,5.9,0.5,9,1.5
        c5.2,1.7,10.2,4.2,14.9,7.7c4.2,3.1,7.9,7,11.2,11.4c5.5-3.9,11.1-7.5,16.7-10.7c11.3-6.4,22.8-10,34.3-10.8c0.3,0,0.6,0,0.9,0
        c5.1,0,10.1,1.7,14.9,5c3.7,2.6,7,5.9,10,9.9c1.2,1.7,2.4,3.5,3.4,5.4c4.9-3.4,9.9-6.6,14.9-9.4c11.4-6.4,23-10,34.7-10.8
        c0.3,0,0.6,0,0.9,0c6.2,0,12.1,2.5,17.6,7.4c4.2,3.7,7.7,8.3,10.6,13.7c2.9,5.4,4.8,11.2,5.7,17.3c1.1,7.5-0.1,14.4-3.5,20.4
        c-0.2,0.3-0.3,0.6-0.5,0.8c-5.4,11.3-10.6,21.5-15.6,30.3c-5.1,9.2-9.9,17.5-14.3,24.9c-3.1,5.4-5.9,10.5-8.5,15.2
        c4.5-4.9,9.2-10.4,13.9-16.6c0.1-0.1,0.2-0.2,0.2-0.3c2.8-3.3,5.4-6.9,7.9-10.6c2.7-4,5.6-8.2,8.7-12.7c0-0.1,0.1-0.1,0.1-0.2
        l5.2-7.2c0.2-0.3,0.4-0.5,0.6-0.8c5.9-7,12.6-8.9,17.1-9.2c0.7-0.1,1.3-0.1,2-0.1c5.4,0,10.5,1.7,14.7,5c4.7,3.7,7.7,9,8.6,15.3
        c0.9,6.4-0.9,13-5.5,19.5c-3.7,5.2-7.5,10.5-11.3,15.8c-3.6,5-7.4,10.2-11.1,15.5c-0.3,0.4-0.6,0.8-1,1.2
        c-4.2,5.7-9.7,12.6-16.3,20.4c-7,8.4-14.7,16.6-22.9,24.5c-8.5,8.2-17.5,15.2-26.7,21c-10.6,6.6-20.9,10-30.8,10
        c-6.2,0-12.2-1.1-17.9-3.4c-6.4-2.5-11.7-6.6-15.8-12c-3.9-5.1-6.5-11.6-7.8-19.1c-1.3-7.2-1-15.3,0.9-24.6c0-0.1,0.1-0.3,0.1-0.4
        c1.6-6.9,3.7-13.9,6.1-20.7c2.4-6.7,5.5-13.8,9-21.1c1.2-2.4,2.4-5,3.7-7.6c-3.1,3.3-6.1,6.7-9.2,10.3c-1.8,3.2-3.6,6.4-5.2,9.6
        c-1.8,3.7-3.8,7.7-5.7,11.8c-0.4,0.8-0.9,1.6-1.4,2.3c-4,8.6-7.6,17.3-10.8,26c-3.5,9.5-6.4,19.4-8.6,29.4c0,0.1,0,0.2-0.1,0.3
        c-1.6,6.6-7.4,13.6-18.5,13.6c-0.5,0-1.1,0-1.6-0.1c-5.3-0.3-10.8-1.7-16.3-4.2c-5.3-2.3-10.2-5.5-14.5-9.3
        c-8.3-7.2-9.6-14.6-9.2-19.6c0-0.6,0.1-1.2,0.2-1.7c4.1-19.3,10.2-38.2,18.3-56c2.3-5.1,4.6-10.2,7-15.3c-4,4.2-8.1,8.7-12.3,13.4
        c-6.8,12.6-13.1,25.6-18.5,38.6c-5.6,13.4-10.2,27-13.7,40.7c-0.1,0.4-0.2,0.8-0.4,1.2c-2.7,7.5-9.6,12-18.4,12
        c-0.5,0-1.1,0-1.6,0c-5.3-0.3-10.8-1.8-16.3-4.3c-5.2-2.4-9.9-5.5-14-9.2c-3-2.7-5-5.4-6.4-8c-3,2.6-5.9,5-8.9,7.4
        c-0.2,0.2-0.5,0.4-0.7,0.5c-2.3,1.6-5,3.4-8.3,5.6c-3.6,2.4-7.6,4.6-11.9,6.6c-4.3,2-8.9,3.7-13.6,5.1c-5.3,1.5-10.6,2.3-15.7,2.3
        c-0.1,0-0.2,0-0.3,0c-13.2-0.3-23.3-6.3-28.4-16.9c-6.4,5.2-13.6,9.3-21.3,12.2c-8.2,3.1-16.8,4.7-25.7,4.7c-1.3,0-2.6,0-4-0.1
        c-0.1,0-0.2,0-0.3,0c-10.2-0.8-19.1-3.1-26.5-7c-7.2-3.8-13.2-8.6-17.6-14.3c-0.5,0.4-0.9,0.9-1.4,1.3c-7.4,6.7-15.8,11.9-25,15.4
        c-8.2,3.1-16.8,4.7-25.7,4.7c-1.3,0-2.6,0-3.9-0.1c-0.1,0-0.2,0-0.3,0c-10.2-0.8-19.1-3.1-26.5-7c-7.5-3.9-13.6-8.9-18.1-14.9
        c-2.1,1.8-4.6,3.7-7.4,5.7c-3.3,2.4-7.1,4.7-11.3,6.8c-4.3,2.2-9,4.1-13.9,5.5c-4.7,1.4-9.5,2-14.4,2c-0.9,0-1.7,0-2.6-0.1
        c-0.2,0-0.3,0-0.5,0c-18.2-1.5-27.4-10.1-31.9-17c-1.3-1.9-2.4-4-3.3-6.1c-4.2,3.2-8.4,6.3-12.7,9.1c-12,8-24,12.2-35.6,12.4
        c-0.1,0-0.2,0-0.3,0c-0.5,0-0.9,0-1.4-0.1c-2.1-0.2-4.1-0.5-6-0.9c-2.5,1.4-5.1,2.5-7.7,3c-0.4,0.1-0.8,0.2-1.3,0.2
        c-3.9,0.5-7.8,0.8-11.6,1c-3.9,0.2-8.1,0.4-12.7,0.4c-4.4,0-8.8-0.2-13.2-0.7c-3.9-0.4-7.7-1.2-11.4-2.3c-0.5-0.1-1-0.2-1.6-0.3
        c-22-5.8-31.1-19.5-34.8-30c-4.6-13-5.5-29-2.6-47.6c0-0.1,0-0.2,0-0.2c2.1-11.7,5.5-24.7,10.3-38.6c4.7-13.7,10.4-28,17.1-42.7
        c6.6-14.5,14.1-29.7,22.1-45c8-15.1,16.5-30.4,25.3-45.4c1.4-2.3,2.7-4.7,4.1-7c-11.2,10.5-22.3,21.3-33.1,32.3
        c-16.1,16.2-31.8,32.6-46.5,48.7c-14.4,15.8-27.8,31.1-39.8,45.6c-6.9,12.3-13.5,24.4-19.8,36c-6.6,12.3-12.3,23-17.3,32.7
        s-9.2,18.3-12.4,25.5c-3.9,8.6-4.8,12.1-5,13.2c-0.3,1.5-0.8,2.9-1.5,4.2c-2.9,5.1-8.2,8.1-14.1,8.1c-2,0-4.1-0.4-6.2-1.1
        c-3.5-1.2-7.1-3.1-11-5.7c-3.3-2.3-6.8-5.2-10.4-8.5c-3.6-3.4-6.9-6.9-9.7-10.5c-2.9-3.7-5.2-7.3-7-10.7
        c-3.1-5.9-3.9-11.1-2.4-16.1c0.1-0.4,0.2-0.8,0.4-1.2c3.6-9.3,9.2-21.4,16.7-35.9c7.2-14.2,15.7-30,25.3-47.2
        c9.4-16.9,19.6-35,30.4-53.7c11.3-19.6,22.2-38.6,31.4-54.6c5.4-9.5,10.8-18.8,16-27.7c-3,3.4-6,6.8-9,10.2
        c-8.2,9.4-16.3,19.2-24.3,29c-7.8,9.7-15,18.8-21.3,27.3c-6.2,8.5-11.5,16.1-15.8,22.7c-5.1,8-6.4,11.4-6.8,12.6
        c-0.3,1.1-0.8,2.1-1.3,3.1l-1.9,3.3c-0.6,0.9-1.2,1.8-2,2.6c-2.8,2.8-6.6,4.4-10.5,4.4c-8.3,0-13.5-6.6-15.5-9.1
        c-3.6-4.5-6.9-10-10.2-16.8c-3.2-6.7-5.7-13.7-7.3-20.8c-1.4-6.3-1.6-11.9-0.5-16.8c0-2,0.5-4,1.4-5.8c2-4,5.7-9.3,11.8-16.9
        c5.5-6.9,12.4-14.7,20.5-23.4c8.1-8.6,17.2-17.9,27.1-27.6c10-9.8,20.5-19.6,31.2-29.1s21.6-18.6,32.5-27.2s21.4-16.1,31.2-22.3
        c10.3-6.5,19.9-11.3,28.5-14.2c5.8-2,11-2.9,15.9-2.9c4.3,0,8.3,0.8,11.9,2.3c1.9,0.8,3.5,2,4.8,3.5c1.3,1.1,2.4,2.4,3.5,3.7
        c2.4,2.8,4.7,6.1,6.9,9.9c2.4,4.1,4.3,8.6,5.8,13.4c1.8,5.9,2.2,11.6,1.2,17.1c-1,6.8-3.2,14.4-6.5,23.2c-1.5,4-3.2,8.1-5.1,12.4
        c9-8.6,18.1-17,27.3-25.1c15.8-14,32.3-27.1,48.8-39c16.3-11.7,33-22.2,49.7-31.2c1-0.7,2.1-1.3,3.3-1.8
        C371.3,34.8,373.7,34.3,376.1,34.3 M376.1,29.3c-2.9,0-5.9,0.5-8.8,1.6c-1.5,0.6-2.9,1.3-4.3,2.2c-16.8,9-33.6,19.6-50,31.4
        c-16.7,12-33.3,25.3-49.2,39.3c-3.8,3.3-7.6,6.7-11.4,10.2c1.9-5.9,3.2-11.2,4-16.2c1.1-6.2,0.7-12.8-1.4-19.4
        c-1.6-5.2-3.7-10.1-6.3-14.5c-2.3-4-4.8-7.6-7.4-10.6c-1.4-1.6-2.5-2.9-3.7-3.9c-1.8-2-3.9-3.5-6.4-4.6c-4.2-1.8-8.9-2.7-13.9-2.7
        c-5.4,0-11.1,1-17.5,3.2c-9,3.1-19,8-29.6,14.7c-10,6.3-20.6,13.9-31.6,22.5c-10.9,8.6-21.9,17.8-32.7,27.4
        c-10.9,9.7-21.4,19.5-31.4,29.2s-19.1,19.1-27.2,27.7c-8.2,8.8-15.2,16.7-20.7,23.7c-6.3,7.8-10.2,13.4-12.4,17.8
        c-1.2,2.3-1.8,4.9-1.9,7.5c-1.1,5.5-0.9,11.8,0.6,18.5c1.7,7.5,4.3,14.9,7.7,21.9c3.4,7.2,7,13,10.8,17.7c2.1,2.7,8.7,11,19.4,11
        c5.3,0,10.3-2.1,14.1-5.8c1.1-1.1,2-2.3,2.8-3.5l1.9-3.2c0.8-1.3,1.4-2.7,1.8-4.2c0.1-0.3,1-3.2,6.2-11.3
        c4.1-6.5,9.4-14,15.6-22.4c5.5-7.5,11.8-15.6,18.6-24.1c-6.7,11.8-13.4,23.4-19.8,34.4c-10.7,18.6-21,36.7-30.4,53.8
        C52,315.8,43.5,331.8,36.3,346c-7.5,14.6-13.2,26.9-16.9,36.3c-0.2,0.5-0.4,1-0.5,1.6c-1.8,6.2-0.8,12.8,2.8,19.8
        c1.9,3.7,4.4,7.5,7.5,11.5c3,3.8,6.4,7.5,10.2,11s7.5,6.6,11,9c4.2,2.9,8.2,5,12.2,6.4c2.6,0.9,5.3,1.3,7.8,1.3
        c7.7,0,14.6-4,18.5-10.6c1-1.8,1.8-3.7,2.1-5.8c0.1-0.5,0.8-3.5,4.7-12c3.2-7,7.3-15.5,12.3-25.3s10.6-20.5,17.2-32.6
        c6.2-11.5,12.8-23.5,19.6-35.6c11.9-14.3,25.1-29.5,39.3-45.1c14.6-16,30.2-32.4,46.3-48.6c2.5-2.5,5-5,7.5-7.5
        c-4,7.3-8,14.5-11.8,21.8c-8.1,15.4-15.6,30.6-22.3,45.2c-6.7,14.8-12.5,29.3-17.2,43.1c-4.8,14.1-8.3,27.3-10.4,39.2
        c0,0.2-0.1,0.3-0.1,0.5c-3.1,19.4-2.1,36.3,2.8,50.1c4.2,11.6,14.2,26.8,38.2,33.1c0.6,0.2,1.2,0.3,1.7,0.4
        c3.9,1.1,7.9,1.9,11.9,2.4c4.5,0.5,9.2,0.8,13.7,0.8c4.7,0,9-0.1,13-0.4c3.9-0.2,7.9-0.6,11.9-1.1c0.7-0.1,1.3-0.2,1.8-0.3
        c2.5-0.5,5-1.4,7.5-2.7c1.5,0.3,3.1,0.5,4.6,0.6c0.7,0.1,1.3,0.1,1.9,0.1c0.2,0,0.3,0,0.5,0c12.5-0.3,25.4-4.8,38.2-13.3
        c2.7-1.8,5.4-3.7,8.2-5.7c0.3,0.4,0.5,0.9,0.8,1.3c5.1,7.9,15.5,17.6,35.7,19.3c0.1,0,0.2,0,0.3,0h0.1h0.1h0.1
        c0.9,0,1.9,0.1,2.8,0.1c5.4,0,10.7-0.8,15.8-2.2c5.2-1.5,10.2-3.5,14.8-5.9c4.4-2.2,8.4-4.6,11.9-7.2c1.4-1,2.7-1.9,3.9-2.8
        c4.5,4.9,10,9,16.5,12.4c8,4.2,17.6,6.7,28.5,7.5l0,0l0,0c0.1,0,0.3,0,0.4,0c1.3,0.1,2.7,0.1,4.1,0.1c9.5,0,18.7-1.7,27.5-5
        c8.8-3.4,16.9-8.1,24.2-14.3c4.4,4.5,9.7,8.4,15.8,11.6c8,4.2,17.6,6.7,28.5,7.5l0,0l0,0c0.2,0,0.3,0,0.4,0
        c1.3,0.1,2.7,0.1,4.2,0.1c9.5,0,18.7-1.7,27.4-5c6.4-2.4,12.5-5.6,18.1-9.6c6.5,9.1,16.8,14.2,29.7,14.6c0.2,0,0.4,0,0.5,0
        c5.6,0,11.3-0.8,17.1-2.5c5-1.5,9.8-3.3,14.4-5.4c4.5-2.1,8.7-4.4,12.5-7c3.4-2.2,6.2-4.1,8.4-5.7c0.3-0.2,0.7-0.5,1-0.7
        c1.6-1.3,3.1-2.6,4.7-3.9c1.2,1.5,2.5,2.9,4.1,4.2c4.5,4,9.7,7.4,15.3,10c6,2.8,12.1,4.4,18.1,4.7l0,0l0,0c0.8,0,1.3,0.1,1.9,0.1
        c10.8,0,19.6-5.8,23.1-15.2c0.2-0.5,0.4-1.1,0.5-1.7c3.4-13.2,7.9-26.5,13.3-39.6c-1.4,5.3-2.7,10.6-3.9,15.9
        c-0.2,0.8-0.3,1.5-0.3,2.4c-0.5,6.1,1,15.2,10.9,23.8c4.7,4.1,10,7.5,15.8,10c6.1,2.7,12.2,4.3,18.1,4.6c0.7,0,1.3,0.1,1.9,0.1
        c14,0,21.3-9.3,23.3-17.4c0-0.2,0.1-0.3,0.1-0.5c2.2-9.8,5-19.5,8.4-28.7c0.9-2.4,1.8-4.9,2.8-7.4c-1.1,7.6-1.1,14.5,0.1,20.8
        c1.5,8.4,4.4,15.5,8.7,21.3c4.6,6.2,10.7,10.8,18,13.7c6.2,2.5,12.9,3.7,19.7,3.7c10.8,0,22.1-3.6,33.4-10.8
        c9.5-5.9,18.7-13.2,27.5-21.6c8.3-8,16.2-16.4,23.3-24.9c6.6-7.8,12.1-14.7,16.3-20.5c0.4-0.5,0.8-1,1.2-1.5
        c3.9-5.6,7.7-10.8,11.1-15.4c4.2-5.7,7.9-10.9,11.4-15.8c5.4-7.6,7.5-15.4,6.4-23.1c-1.1-7.5-4.7-13.9-10.5-18.5
        c-5-4-11.2-6.1-17.8-6.1c-0.8,0-1.5,0-2.4,0.1c-4.6,0.3-11,2-17.2,7.5c2.1-4.2,4.2-8.5,6.4-13.1c0.2-0.3,0.4-0.6,0.5-0.9
        c3.9-7,5.3-14.9,4.1-23.5c-1-6.6-3.1-13-6.2-18.9c-3.2-5.9-7.1-10.9-11.7-15c-6.5-5.8-13.5-8.7-20.9-8.7c-0.4,0-0.7,0-1.1,0h-0.1
        h-0.1c-12.4,0.8-24.8,4.7-36.8,11.4c-3.7,2.1-7.4,4.3-11,6.7c-0.3-0.4-0.6-0.8-0.9-1.3c-3.3-4.5-7-8.2-11.1-11
        c-5.6-3.9-11.5-5.9-17.7-5.9c-0.4,0-0.8,0-1.2,0c-12.2,0.8-24.5,4.7-36.4,11.4c-4.4,2.5-8.8,5.3-13.2,8.2
        c-2.8-3.2-5.8-6.1-9.2-8.6c-5.1-3.8-10.6-6.7-16.4-8.5c-3.6-1.1-7.1-1.7-10.5-1.7c-1.8,0-3.6,0.2-5.3,0.5
        c4.9-12,5.5-24.7,1.9-37.5v-0.1l0,0l0,0c-5.6-18.8-23.4-32-43.3-32c-4.6,0-9.1,0.7-13.5,2H731l-0.2,0.1
        c-23.4,7.5-36.5,32.8-29.2,56.3c1.1,3.7,2.7,7.3,4.6,10.5c-1.4,0.4-2.8,0.9-4.2,1.6c-1.1,0.5-2.1,1.1-3.1,1.8
        c-1.4-2.9-3.1-5.7-5.2-8.4c-4-5.2-8.9-9.9-14.6-14c-4.9-3.6-9.1-6.3-12.7-8.4c-2.7-1.6-5.9-2.4-9-2.4c-4.2,0-8.3,1.5-11.5,4.1
        c-11.7,9.6-20.6,17.9-27.3,25.4c-6.1,6.8-11.5,13.3-16.2,19.4c-0.1,0.1-0.1,0.2-0.2,0.2c0-1.2,0-2.3-0.1-3.3
        c-0.8-7.5-3.7-14.6-8.7-21.1c-4-5.1-8.9-9.9-14.6-14c-4.9-3.6-9.1-6.3-12.7-8.4c-2.7-1.6-5.9-2.4-9-2.4c-4.2,0-8.3,1.5-11.5,4.1
        c-11.7,9.6-20.6,17.9-27.3,25.4c-6,6.7-11.4,13.2-16.2,19.4c-1.7,1.9-3.3,3.9-4.7,5.9c-0.8,1-1.7,2.1-2.8,3.2
        c-0.3,0.3-0.6,0.6-0.9,1c-8.6,9.9-16.9,20.2-24.7,30.5c-7.8,10.3-15.4,20.7-22.7,31l-6.7,8.6c-0.1-0.7-0.2-1.3-0.3-2
        c-0.7-4.4-2.1-8.8-4.2-12.9c2.3-2.8,3.8-6,4.5-9.6c1.5-6.5,2.4-13.2,2.8-19.8c0.4-7.2,0-14.2-1.3-20.7c-1.5-7.7-4.4-14.6-8.6-20.5
        c-5-6.9-12-12-20.8-15c-0.3-0.1-0.6-0.2-0.9-0.3c-3.8-1.1-7.3-1.9-10.5-2.4c-3.6-0.6-7.3-0.9-11.1-0.9c-12,0-24,2.6-35.9,7.6
        c-10.9,4.7-21.8,11-32.2,18.7c-3.2,2.4-6.3,4.8-9.4,7.4c5.7-9.8,11.5-19.5,17.4-29c9-14.7,18.2-29,27.3-42.8
        c9-13.5,17.5-26,25.5-37c7.8-10.8,14.8-20.2,20.9-27.9c7.5-9.4,11.3-13.3,12.8-14.8c1-1,1.9-2,2.7-3.2c4.1-6.1,4.8-13.8,1.9-22.2
        c-1.3-4-3.2-8.2-5.8-12.8c-2.4-4.2-5.2-8.4-8.3-12.6c-2.5-3.3-5.1-6.4-7.6-9c-2.1-3.6-4.6-6.6-7.7-9.1
        C386.8,31.2,381.6,29.3,376.1,29.3L376.1,29.3z M756.8,261.4c1.6-1.1,3.2-2.2,4.7-3.4c-1.2,2.4-2.4,4.9-3.7,7.4
        c-0.1-0.6-0.2-1.1-0.4-1.7C757.3,263,757,262.2,756.8,261.4L756.8,261.4z" />
                    </g>
                    <path class="st0" d="M1015,325.1c-0.4-2.9-1.7-5.2-3.7-6.8c-2.1-1.6-4.6-2.3-7.5-2.1s-5.6,1.7-8,4.6l-5.2,7.2
    c-3,4.3-5.9,8.5-8.6,12.5c-2.7,4-5.6,7.9-8.6,11.6c-10.4,13.4-20.3,24.1-29.8,31.9c-9.4,7.8-17.6,13.3-24.6,16.6l-1.6,2.3
    c1.5-5.9,3.2-11.4,5-16.6c1.8-5.2,4-10.3,6.3-15.3c2.4-5,5-10.1,7.8-15.3s6-10.8,9.4-16.9c4.3-7.4,9.1-15.6,14.2-24.7
    c5.1-9.1,10.5-19.6,16.1-31.6v0.3c2-3.5,2.6-7.5,2-12c-0.7-4.6-2.1-8.8-4.2-12.9c-2.2-4-4.8-7.4-7.8-10.1s-6-4.1-8.8-4.1
    c-9.8,0.6-19.5,3.7-29.1,9.1c-9.7,5.4-19,12-28.1,19.8c-0.2-3.3-1-6.6-2.3-10.1s-3-6.6-5-9.4c-2.1-2.8-4.3-5.1-6.8-6.8
    c-2.5-1.7-4.9-2.6-7.3-2.6c-9.5,0.6-19.1,3.7-28.6,9.1s-19,12-28.3,19.8c-0.6-4.1-2.3-8.1-4.9-11.9c-2.6-3.8-5.6-7-9.1-9.6
    s-7.1-4.5-10.9-5.7c-3.8-1.2-7-1.1-9.6,0.2c-3.9,9.1-8.4,18.6-13.3,28.5c-5,9.9-10.1,20-15.3,30.4c-4,7.7-7.9,15.4-11.7,23
    l-4.2,5.6c-5.4,6.5-11.1,13.3-16.9,20.3c-5.9,7-11.9,13.7-18.1,20c-6.2,6.3-12.6,11.9-19.4,16.8c-6.7,4.9-13.6,8.4-20.5,10.6h-2.3
    c-1.3,0-1.3-1.6,0-4.7c1.3-3.1,3.4-7.3,6.3-12.5c2.9-5.2,6.5-11.2,10.7-17.9s8.7-13.6,13.3-20.7c4.7-7,9.3-14,14-20.8
    s9-13.1,12.9-18.7c1.5-2.4,3.3-5,5.2-7.8c2-2.8,3.7-5.3,5.2-7.5s2.7-3.9,3.6-5.2c0.9-1.3,1.1-1.7,0.6-1.3c2.8-5,3.6-10.1,2.3-15.5
    c-1.3-5.3-3.6-10-6.8-14l-0.1-0.1c23.7-10.6,45.8-32.3,38-59.8c-4.2-14.1-19.6-22.2-34-17.7c-14.1,4.5-21.8,19.6-17.3,33.7
    c4.2,14.4,19.3,22.2,33.4,17.7l4.2-1.6c-1.9,11.2-18.8,23.5-24.5,27.3c-3.2-3.8-6.9-6.7-11-8.7c-4.3-2.1-8.1-2.3-11.4-0.8l-4.2,3.9
    c-3.7,7.6-8.2,16-13.5,25.2s-10.8,18.7-16.4,28.5c-8.7,14.3-17.1,28.6-25.2,42.9c-7.5,13.3-13.5,25.1-17.7,35.4
    c0.4-2,0.8-4.1,1-6.2l2.3-19.5c0.4-4.8,0.9-9.5,1.3-14.2c0.4-4.7,1.1-9.3,2-13.8c1.5-8.2,3.7-16.6,6.7-25.1
    c2.9-8.5,7.2-16.5,12.9-24.1l5.2-6.5c2.2-2.8,4.2-5.3,6-7.3c1.8-2.1,4.9-4.9,9.3-8.6l-1,0.3c4.6-3.3,6.6-6.9,6.2-11.1
    c-0.4-4.1-2.1-8.1-5-11.9s-6.6-7.3-10.9-10.4c-4.3-3.1-8-5.6-11.1-7.3c-10.8,8.9-19.3,16.7-25.2,23.4c-6,6.7-11.2,13-15.8,18.9
    c-1.5,1.7-2.9,3.5-4.2,5.2s-2.8,3.5-4.6,5.2c-8.2,9.5-16.2,19.4-23.9,29.6s-15.2,20.5-22.6,30.9l-9.1,11.7
    c-6.5,4.7-12.1,10.8-17,18.3l0.4-3.3c0.4-4.8,0.9-9.5,1.3-14.2c0.4-4.7,1.1-9.3,1.9-13.8c1.5-8.2,3.7-16.6,6.7-25.1
    c2.9-8.5,7.2-16.5,12.9-24.1l5.2-6.5c2.2-2.8,4.2-5.3,6-7.3c1.8-2.1,4.9-4.9,9.3-8.6l-1,0.3c4.6-3.3,6.6-6.9,6.2-11.1
    c-0.4-4.1-2.1-8.1-5-11.9s-6.6-7.3-10.9-10.4c-4.3-3.1-8-5.6-11.1-7.3c-10.8,8.9-19.3,16.7-25.2,23.4c-6,6.7-11.2,13-15.8,18.9
    c-1.5,1.7-2.9,3.5-4.2,5.2c-1.3,1.7-2.8,3.5-4.6,5.2c-8.2,9.5-16.2,19.4-23.9,29.6c-7.7,10.2-15.2,20.5-22.6,30.9l-9.1,11.7
    c-7.2,5.2-13.3,12.2-18.5,20.8c-2.4,4-4.4,8-6,12c-5.3,5.8-10.8,11-16.4,15.6c-6.1,5-12.4,8.6-18.9,10.7h-2.3
    c0.2-0.2,0.5-0.4,0.8-0.7c0.3-0.2,0.5-0.5,0.5-1c0.4-2.8,1.5-6.2,3.1-10.2s3.5-8.3,5.7-12.9c2.2-4.6,4.5-9.2,7-14s4.9-9.2,7.3-13.3
    c1.1-1.9,2.2-3.8,3.3-5.7c1.1-1.8,2.1-3.5,2.9-5c1.3-3,1.7-6.2,1.1-9.4c-0.5-3.3-1.7-6.4-3.4-9.6c-1.7-3.1-3.9-6-6.5-8.6
    s-5.4-4.9-8.5-6.8c1.5,0.7,3.3,1,5.4,1s4.1-0.2,6-0.5c2-0.3,3.6-0.9,5-1.6c1.4-0.8,2.2-1.8,2.4-3.1c1.3-5.6,2.1-11.3,2.4-17.1
    c0.3-5.7,0-11.2-1-16.3c-1-5.1-2.8-9.5-5.5-13.3s-6.7-6.6-11.9-8.3c-3-0.9-5.9-1.5-8.5-1.9s-5.3-0.7-8.1-0.7
    c-9.5,0-19.1,2.1-28.8,6.2c-9.7,4.1-19.1,9.7-28.5,16.6c-9.3,6.9-18.2,14.9-26.5,23.8c-8.4,8.9-16,18.1-22.9,27.7
    c-6.9,9.5-12.9,19.1-17.9,28.6s-8.6,18.3-10.7,26.4c-1.1,3-2.1,6.9-2.9,11.7c-0.7,5.2-0.8,10.8-0.5,16.8c0.3,4.8,1.2,9.3,2.8,13.6
    c-1.2-0.1-2.4-0.3-3.6-0.5c-2.8-0.5-5.5-1.4-8.1-2.4c-3.7-1.5-5.9-4.6-6.7-9.1c-0.8-4.6-0.6-10.3,0.5-17.2c1.5-9.8,4.8-21,9.8-33.7
    s11-26.3,18.1-40.8c7-14.5,14.9-29.5,23.6-44.9s17.6-30.6,26.8-45.5c9.2-15,18.4-29.4,27.6-43.3s17.8-26.4,25.9-37.6
    c8-11.2,15.2-20.7,21.5-28.6s11.2-13.5,14.6-16.8c0.9-1.3,0.8-3.4-0.2-6.3s-2.4-6.1-4.4-9.6s-4.3-7-7-10.6s-5.4-6.7-8-9.3
    c-1.1-2.4-2.5-4.3-4.2-5.7c-1.7-1.4-3.8-1.7-6.2-0.8l-0.3,0.3c-16.7,8.9-33.2,19.2-49.5,30.9c-16.3,11.7-32.2,24.5-47.8,38.2
    c-15.6,13.8-30.9,28.3-45.9,43.4c-15,15.2-29.4,30.5-43.3,45.9l1.3-2.6c6.1-11.3,12-22.2,17.7-32.9c5.7-10.6,10.9-20.6,15.5-29.9
    s8.3-17.9,11.4-25.9c3-7.9,5-14.8,5.9-20.7c0.7-3.5,0.4-7.2-0.8-11.1s-2.7-7.4-4.6-10.6c-1.8-3.1-3.7-5.8-5.5-8s-3.2-3.4-4.1-3.6
    h0.7c-4.6-2-10.7-1.6-18.4,1s-16.3,6.9-25.7,12.9s-19.5,13.1-30.1,21.5S129,114,118.4,123.5c-10.6,9.4-20.9,19-30.7,28.6
    c-9.9,9.7-18.8,18.7-26.7,27.2s-14.5,16-19.8,22.6s-8.7,11.4-10.2,14.5l1-0.7c-2,3.5-2.2,8.3-0.8,14.5s3.5,12.2,6.3,18.1
    s5.7,10.6,8.6,14.3c2.9,3.7,5,4.9,6.3,3.6l1.9-3.3c1.1-3.7,3.9-9,8.3-15.9s9.9-14.7,16.3-23.4c6.4-8.7,13.6-17.9,21.6-27.8
    s16.2-19.6,24.6-29.3c8.4-9.6,16.7-18.9,25.1-27.6c8.3-8.8,16.1-16.5,23.3-23.1s13.4-11.8,18.7-15.5s9.3-5.3,11.9-4.9
    c-1.3,0.4-4,3.5-8,9.3s-8.8,13.3-14.5,22.8c-5.6,9.4-12.1,20.3-19.4,32.7c-7.3,12.4-14.8,25.4-22.6,39
    c-10.2,17.8-20.7,36-31.4,54.7s-20.8,36.5-30.3,53.5c-9.4,17-17.8,32.6-25,46.8c-7.3,14.2-12.6,25.8-16.1,34.6
    c-0.4,1.5,0.1,3.6,1.5,6.3s3.3,5.6,5.7,8.6s5.2,6,8.3,8.9s6.1,5.4,8.9,7.3c2.8,2,5.4,3.3,7.7,4.1c2.3,0.8,3.8,0.4,4.7-1.1
    c0.6-3.5,2.6-8.9,6-16.3c3.4-7.4,7.6-16,12.7-26s10.9-21,17.4-33s13.3-24.5,20.5-37.2c12.4-15,26-30.6,41-47s30.6-32.7,46.8-49.1
    c16.3-16.4,33-32.4,50.1-48s34.3-30.3,51.4-43.9c-8.2,12.4-16.8,25.5-25.5,39.5c-8.8,14-17.5,28.4-26.2,43.1
    c-8.7,14.8-17,29.7-25.1,44.9c-8,15.2-15.3,29.9-21.8,44.2c-6.5,14.3-12,28.1-16.6,41.5c-4.6,13.3-7.8,25.5-9.8,36.6
    c-2.6,16.5-1.9,30.2,2,41.2c3.9,10.9,12.5,18.2,25.7,21.6l-0.3-0.3c3.7,1.3,7.5,2.2,11.4,2.6s7.8,0.7,11.7,0.7
    c4.3,0,8.3-0.1,11.9-0.3c3.6-0.2,7.2-0.5,10.9-1c2.5-0.5,5.1-2,7.9-4.4c3,1,6.3,1.6,10,2c9.1-0.2,18.7-3.6,28.6-10.2
    c10-6.6,19.8-14.5,29.6-23.6c-1.1,9.8,0.5,17.9,4.7,24.4s11.5,10.2,22,11.1c4.3,0.2,8.6-0.3,12.7-1.5s8-2.7,11.5-4.6
    c3.6-1.8,6.8-3.8,9.8-5.9c2.9-2.1,5.4-4,7.3-5.7c4.1-3.3,8.1-6.8,12-10.4c1.2,4.8,3.2,9.1,6.1,13c3.4,4.6,8,8.3,13.8,11.4
    c5.9,3,13,4.9,21.5,5.5c8.5,0.4,16.5-0.8,24.2-3.7s14.6-7.2,20.8-12.9c5.2-4.7,9.6-10.3,13.4-16.8c0,0.3,0.1,0.6,0.1,0.8
    c1.1,5.9,3.3,11.1,6.7,15.6c3.4,4.6,8,8.3,13.8,11.4c5.9,3,13,4.9,21.5,5.5c8.5,0.4,16.5-0.8,24.2-3.7s14.6-7.2,20.8-12.9
    c6.2-5.6,11.3-12.5,15.5-20.7c0.1-0.1,0.1-0.2,0.2-0.3c-0.3,1.3-0.6,2.6-0.9,3.8c-1.5,9.5-0.8,17.5,2.1,23.9
    c2.9,6.4,8.6,9.7,17.1,9.9c3.9,0,7.9-0.6,12-1.8s8-2.7,11.7-4.4s7.1-3.6,10.2-5.7c3.1-2.1,5.8-3.8,8-5.4
    c11.5-9.3,22.9-19.8,34.2-31.5c-2.5,7.8-4.5,15.8-6.2,24c-0.2,2.8,1.3,5.6,4.4,8.5c3.1,2.8,6.7,5.2,10.7,7s7.9,2.9,11.5,3.1
    c3.7,0.2,6-0.9,6.8-3.3c3.7-14.3,8.5-28.5,14.3-42.5c5.9-14,12.5-27.7,19.8-41.2c8-9.1,15.9-17.5,23.6-25
    c7.7-7.6,16.1-15.2,25.2-22.8c8.7-6.7,14.4-10.7,17.2-12c-1.1,1.3-2.8,4.1-5,8.5c-2.3,4.3-4.8,9.3-7.7,15
    c-9.1,17.1-17.5,34.3-25.2,51.4c-7.7,17.1-13.5,34.9-17.4,53.4c-0.2,2.8,1.3,5.7,4.7,8.6c3.4,2.9,7.1,5.3,11.2,7.2
    c4.1,1.8,8,2.9,11.7,3.1c3.7,0.2,5.9-1,6.5-3.6c2.4-10.6,5.4-21,9.1-31.1c3.7-10.1,7.9-20.1,12.7-30.1v0.7c2-4.1,3.9-8.1,5.9-12
    c1.9-3.9,4-7.7,6.2-11.4c7.8-9.1,15.6-17.4,23.3-24.9s16.2-15,25.5-22.6c5.2-4.1,9-7.3,11.4-9.4c2.4-2.2,3.8-3.5,4.2-3.9
    c-0.4,2.4-1.5,5.5-3.3,9.4c-1.7,3.9-3.9,7.9-6.5,12c-5.6,10.2-10.6,19.4-15,27.5c-4.3,8.1-8.2,15.7-11.5,22.6
    c-3.4,6.9-6.2,13.6-8.5,19.8c-2.3,6.3-4.2,12.7-5.7,19.2c-1.5,7.6-1.8,14.2-0.8,19.7s2.8,10,5.4,13.5c2.6,3.5,6,6,10.1,7.6
    s8.5,2.4,13,2.4c7.4,0,15.3-2.7,23.8-8s16.6-11.8,24.6-19.4c7.9-7.6,15.2-15.4,22-23.4c6.7-8,12.2-14.9,16.3-20.5l0.3-0.3
    c3.7-5.2,7.4-10.4,11.2-15.6c3.8-5.2,7.5-10.4,11.2-15.6C1014.3,331.3,1015.4,328,1015,325.1z M384.6,302.4
    c-1.1,4.3-3,9.6-5.7,15.8s-5.7,12.5-8.9,19c-3.7,5-8.2,10.6-13.5,16.9c-5.3,6.3-10.7,12.2-16.3,17.7c-5.5,5.5-10.8,10.4-15.8,14.5
    s-9.1,6.6-12.4,7.5c-3.5,0.9-6.2,1.1-8.1,0.7c-2-0.4-3.4-1.4-4.4-2.9s-1.5-3.4-1.5-5.5c0-2.2,0.2-4.4,0.7-6.8
    c0.4-3.5,1.2-7,2.3-10.6c1.1-3.6,2.2-6.6,3.3-8.9c3.7-8.5,8.7-17.9,15.1-28.3c6.4-10.4,13.5-20.2,21.3-29.3s15.9-16.6,24.4-22.6
    s16.7-8.8,24.7-8.6c2.6,0.2,4.7,1,6.2,2.3s2.6,3,3.3,5c0.6,2.1,1,4.3,1,6.7c0,2.4-0.1,4.7-0.3,6.8c-0.2,0.9-0.3,1.7-0.2,2.6
    c0.1,0.9,0,1.6-0.2,2.3c-0.4,1.3-0.1,2.5,1,3.6c-3-1.7-6-2.9-8.9-3.6c-2.9-0.7-5.5-0.4-7.7,0.6L384.6,302.4z M496.5,321.4
    c-0.4,1.8-0.8,3.6-1,5.4c-1.1,5.2-1.8,10.3-2.1,15.3c-0.3,5-0.7,9.8-1.1,14.3c-0.4,8.7-1.1,16.9-1.9,24.7
    c-0.7,3.9-1.7,7.6-3.1,11.1s-3.1,6.5-5.2,9.1s-4.4,4.7-7,6.2s-5.5,2.1-8.8,1.6c-3-0.4-6.1-1.5-9.1-3.1s-5.3-4.2-6.8-7.6
    c-0.4-1.5-0.8-3.1-1-4.7c-0.2-1.6-0.2-3,0-4.1c0.7-2.8,2.3-5.6,4.9-8.3s5.5-4.8,8.8-6.3s6.4-2,9.4-1.5s5.2,2.6,6.5,6
    c2.2-2,3.7-5,4.7-9.3c1-4.2,1.6-8.7,1.8-13.3c0.2-4.7,0.1-9.1-0.3-13.3s-0.9-7.2-1.3-8.9l0.3-0.3l13.7-18.2
    C497.3,317.8,496.9,319.6,496.5,321.4z M597,321.4c-0.4,1.8-0.8,3.6-1,5.4c-1.1,5.2-1.8,10.3-2.1,15.3s-0.7,9.8-1.1,14.3
    c-0.4,8.7-1.1,16.9-2,24.7c-0.6,3.9-1.7,7.6-3.1,11.1c-1.4,3.5-3.1,6.5-5.2,9.1c-2.1,2.6-4.4,4.7-7,6.2s-5.5,2.1-8.8,1.6
    c-3-0.4-6.1-1.5-9.1-3.1s-5.3-4.2-6.8-7.6c-0.4-1.5-0.8-3.1-1-4.7c-0.2-1.6-0.2-3,0-4.1c0.6-2.8,2.3-5.6,4.9-8.3
    c2.6-2.7,5.5-4.8,8.8-6.3s6.4-2,9.4-1.5s5.2,2.6,6.5,6c2.2-2,3.7-5,4.7-9.3c1-4.2,1.6-8.7,1.8-13.3c0.2-4.7,0.1-9.1-0.3-13.3
    c-0.4-4.2-0.9-7.2-1.3-8.9l0.3-0.3l13.7-18.2C597.9,317.8,597.4,319.6,597,321.4z" />
                </g>
            </svg>
            <div class="social-icon">
                <a href="https://www.facebook.com/nassim.elmharmech/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/nassim_elmharmache/"><i
                        class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/in/nassim-el-m-harmache-167a61201/"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://twitter.com/MHarmache"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/ELMHARMACHENASSIM"><i class="fa-brands fa-github"></i></a>
                <a href="https://discord.gg/qn3yusbS"><i class="fa-brands fa-discord"></i></a>
            </div>
            <p>Copyright © 2022 Nassim | Powered by ElmharmacheNassim ® <br>
                Casablanca, Morocco All rights reserved.</p>
        </div>

    </div>
    <!-- end  footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="js/app.js"></script>


</body>

</html>